1Array
(
    [bl_id] => 16
    [bl_name] => 里约奥运-优惠组合一
    [store_id] => 3
    [store_name] => 收藏天下
    [bl_discount_price] => 650.00
    [bl_freight_choose] => 1
    [bl_freight] => 0.00
    [bl_state] => 1
)
Array
(
    [goods_addtime] => 1457157706
    [goods_commonid] => 14418
    [gc_id_1] => 1
    [gc_id_3] => 679
    [artist_order] => 0
    [goods_click] => 25691
    [goods_id] => 14830
    [goods_image] => 3_05107441715608506.jpg
    [evaluation_count] => 3
    [areaid_1] => 0
    [goods_vat] => 0
    [transport_id] => 7
    [virtual_indate] => 0
    [goods_marketprice] => 2200.00
    [goods_daofu] => 0
    [store_name] => 收藏天下
    [goods_state] => 1
    [is_appoint] => 0
    [gc_id_2] => 678
    [d_price] => 0.00
    [goods_name] => 中国集邮总公司《灵猴献瑞·丙申年》邮票珍藏
    [brand_id] => 0
    [goods_commend] => 0
    [goods_edittime] => 1477562902
    [virtual_invalid_refund] => 0
    [goods_freight] => 20.00
    [is_own_shop] => 1
    [is_push] => 0
    [goods_storage_alarm] => 0
    [goods_promotion_type] => 0
    [areaid_2] => 0
    [goods_serial] => 86000010
    [is_virtual] => 0
    [is_presell] => 0
    [color_id] => 0
    [goods_spec] => N;
    [goods_promotion_price] => 1150.00
    [goods_price] => 1100.00
    [evaluation_good_star] => 5
    [goods_keywords] => 中国集邮总公司,《灵猴献瑞·丙申年》,《灵猴献瑞·丙申年》邮票珍藏【图片 价格 行情 走势】
    [goods_collect] => 4
    [virtual_limit] => 0
    [goods_salenum] => 108
    [store_id] => 3
    [goods_description] => 我国第一枚生肖邮票——1980年发行的《庚申年》猴票由知名美术大师黄永玉创作，时隔36年，2016年1月5日发行的《丙申年》生肖猴票再度由黄永玉创作，这也是中国邮政第四轮生肖邮票的开山之作。
    [gc_id] => 679
    [goods_verify] => 1
    [have_gift] => 0
    [goods_storage] => 30
    [sku_lock] => 1
    [is_fcode] => 0
    [groupbuy_info] => 
    [xianshi_info] => 
    [miaosha_info] => 
    [vipsale_info] => 
    [cangdoutuijian_info] => 
    [buyer_id] => 568912
)
Array
(
    [goods_commonid] => 915
    [gc_id_1] => 1
    [gc_id_3] => 674
    [artist_order] => 10
    [goods_click] => 8011
    [goods_id] => 915
    [goods_stcids] => ,90,96,
    [evaluation_count] => 31
    [goods_image] => 3_04999734032694977.jpg
    [areaid_1] => 0
    [goods_vat] => 0
    [transport_id] => 7
    [virtual_indate] => 0
    [goods_marketprice] => 76.00
    [goods_daofu] => 1
    [store_name] => 收藏天下
    [goods_state] => 1
    [is_appoint] => 0
    [gc_id_2] => 668
    [d_price] => 0.00
    [goods_name] => 2011兔年生肖贺岁纪念币 裸币
    [brand_id] => 0
    [goods_commend] => 0
    [goods_edittime] => 1477563164
    [virtual_invalid_refund] => 0
    [goods_freight] => 20.00
    [is_own_shop] => 0
    [is_push] => 0
    [goods_storage_alarm] => 0
    [goods_promotion_type] => 0
    [areaid_2] => 0
    [goods_serial] => 96000915
    [is_virtual] => 0
    [is_presell] => 0
    [color_id] => 0
    [goods_spec] => N;
    [goods_promotion_price] => 45.00
    [goods_price] => 38.00
    [evaluation_good_star] => 5
    [goods_keywords] => 2011兔年生肖贺岁普通材质纪念币,兔年生肖纪念币,兔年纪念币,兔币【价格,走势,行情,图片】
    [goods_collect] => 4
    [virtual_limit] => 0
    [goods_salenum] => 226
    [store_id] => 3
    [goods_description] => 2011年兔年贺岁纪念币发行数量3000万枚，该普通纪念币正面刊“中国人民银行”、“1元”和汉语拼音字母“YIYUAN”及“2011”年号，发行数量3000万枚。
    [gc_id] => 674
    [goods_verify] => 1
    [have_gift] => 0
    [goods_storage] => 1
    [sku_lock] => 0
    [is_fcode] => 0
    [goods_addtime] => 1444455929
    [groupbuy_info] => 
    [xianshi_info] => 
    [miaosha_info] => 
    [vipsale_info] => 
    [cangdoutuijian_info] => 
    [buyer_id] => 536351
)
Array
(
    [goods_commonid] => 28479
    [gc_id_1] => 1
    [gc_id_3] => 688
    [artist_order] => 0
    [goods_click] => 10410
    [goods_id] => 29663
    [goods_stcids] => ,12,22,
    [evaluation_count] => 1
    [goods_image] => 3_05263909220487629.jpg
    [areaid_1] => 1
    [goods_vat] => 0
    [transport_id] => 2
    [virtual_indate] => 0
    [goods_marketprice] => 780.00
    [goods_daofu] => 0
    [store_name] => 收藏天下
    [goods_state] => 1
    [is_appoint] => 0
    [gc_id_2] => 678
    [d_price] => 0.00
    [goods_name] => 2016-25 2016年二十国集团杭州峰会 珍藏册
    [brand_id] => 0
    [goods_commend] => 0
    [goods_edittime] => 1477563284
    [virtual_invalid_refund] => 0
    [goods_freight] => 20.00
    [is_own_shop] => 1
    [is_push] => 0
    [goods_storage_alarm] => 0
    [goods_promotion_type] => 0
    [areaid_2] => 36
    [goods_serial] => 96028479
    [is_virtual] => 0
    [is_presell] => 0
    [color_id] => 0
    [goods_spec] => N;
    [goods_promotion_price] => 560.00
    [goods_price] => 390.00
    [evaluation_good_star] => 1
    [goods_keywords] => G20杭州峰会邮册,G20峰会邮册,2016杭州峰会邮册邮册,2016年峰会邮册【图片 价格 行情 走势】
    [goods_collect] => 0
    [virtual_limit] => 0
    [goods_salenum] => 37
    [store_id] => 3
    [goods_description] => 本邮册以2016年二十国集团杭州峰会为主题，收录了该峰会相关的邮票、首日封及个性化邮票，来纪念由中国主办的这次国际性的峰会，题材重大，意义深远，由中国集邮总公司发行。
    [gc_id] => 688
    [goods_verify] => 1
    [have_gift] => 0
    [goods_storage] => 2
    [sku_lock] => 0
    [is_fcode] => 0
    [goods_addtime] => 1473047304
    [groupbuy_info] => 
    [xianshi_info] => 
    [miaosha_info] => 
    [vipsale_info] => 
    [cangdoutuijian_info] => 
    [buyer_id] => 568875
)
Array
(
    [store_id] => 3
    [goods_id] => 20953
    [goods_name] => 里约奥运-优惠组合一
    [goods_price] => 650
    [goods_num] => 1
    [goods_image] => 3_05205357978617488.jpg
    [store_name] => 收藏天下
    [bl_id] => 16
    [buyer_id] => 435376
)
Array
(
    [goods_edittime] => 1477563337
    [goods_storage] => 164
    [goods_addtime] => 1444456381
    [goods_commonid] => 913
    [gc_id_1] => 1
    [gc_id_3] => 674
    [artist_order] => 10
    [goods_click] => 23960
    [goods_id] => 913
    [goods_stcids] => ,1,8,
    [evaluation_count] => 201
    [goods_image] => 3_05275373011155649.jpg
    [areaid_1] => 0
    [goods_vat] => 0
    [transport_id] => 7
    [virtual_indate] => 0
    [goods_marketprice] => 2400.00
    [goods_daofu] => 1
    [store_name] => 收藏天下
    [goods_state] => 1
    [is_appoint] => 0
    [gc_id_2] => 668
    [d_price] => 0.00
    [goods_name] => 首轮十二生肖纪念币大全珍藏册
    [brand_id] => 0
    [goods_commend] => 0
    [virtual_invalid_refund] => 0
    [goods_freight] => 20.00
    [is_own_shop] => 1
    [is_push] => 0
    [goods_storage_alarm] => 0
    [goods_promotion_type] => 0
    [areaid_2] => 0
    [goods_serial] => 96000913
    [is_virtual] => 0
    [is_presell] => 0
    [color_id] => 0
    [goods_spec] => N;
    [goods_promotion_price] => 1200.00
    [goods_price] => 1200.00
    [evaluation_good_star] => 5
    [goods_keywords] => 十二生肖纪念币大全套,生肖纪念币大全套,一轮生肖纪念币套装【图片 行情 走势 价格】
    [goods_collect] => 13
    [virtual_limit] => 0
    [goods_salenum] => 929
    [store_id] => 3
    [goods_description] => 《十二生肖纪念币》收集了自2003年至今发行的生肖流通纪念币，册内含羊、猴、鸡、狗、猪、鼠、牛、虎、兔、龙、蛇、马年生肖纪念币，即已经发行的首轮生肖纪念币都在此册中。该纪念币珍藏册包装精美，内容丰富，在每一枚币的旁边注明了币的尺寸及发行时间，限量发行一万套，是生肖纪念币的收藏首选。
    [gc_id] => 674
    [goods_verify] => 1
    [have_gift] => 0
    [sku_lock] => 1
    [is_fcode] => 0
    [groupbuy_info] => 
    [xianshi_info] => 
    [miaosha_info] => 
    [vipsale_info] => 
    [cangdoutuijian_info] => 
    [buyer_id] => 536351
)
