Array
(
    [0] => Array
        (
            [goods_id] => 20953
            [goods_stcids] => ,23,27,
            [evaluation_count] => 6
            [goods_image] => 3_05205357978617488.jpg
            [areaid_1] => 1
            [goods_vat] => 0
            [transport_id] => 2
            [virtual_indate] => 0
            [goods_marketprice] => 1300.00
            [goods_daofu] => 0
            [store_name] => 收藏天下
            [goods_state] => 1
            [is_appoint] => 0
            [gc_id_2] => 690
            [d_price] => 0.00
            [goods_name] => 里约2016年奥运会纪念5枚银套组
            [brand_id] => 0
            [goods_commend] => 0
            [goods_edittime] => 1477562161
            [virtual_invalid_refund] => 0
            [gc_id_1] => 12
            [goods_freight] => 20.00
            [is_own_shop] => 1
            [is_push] => 0
            [goods_storage_alarm] => 0
            [goods_promotion_type] => 0
            [areaid_2] => 36
            [goods_serial] => 96020252
            [is_virtual] => 0
            [is_presell] => 0
            [color_id] => 0
            [goods_spec] => N;
            [goods_promotion_price] => 650.00
            [goods_price] => 650.00
            [evaluation_good_star] => 5
            [goods_keywords] => 里约奥运纪念5枚银套组,2016里约奥运会纪念【图片 价格 行情 走势】
            [goods_collect] => 1
            [virtual_limit] => 0
            [goods_salenum] => 956
            [store_id] => 3
            [goods_description] => 为迎接里约2016年奥运会这一体育盛会，国际奥林匹克委员会、中国奥林匹克委员会批准/授权，特发行《里约2016年奥运会纪念5枚银套组》，以纪念奥林匹克运动会首次在南美大陆举办！
            [gc_id] => 690
            [goods_verify] => 1
            [have_gift] => 0
            [goods_storage] => 0
            [sku_lock] => 1
            [is_fcode] => 0
            [goods_addtime] => 1467166952
            [goods_commonid] => 20252
            [goods_click] => 7302
            [artist_order] => 0
            [gc_id_3] => 0
            [groupbuy_info] => 
            [xianshi_info] => 
            [miaosha_info] => 
            [vipsale_info] => 
            [cangdoutuijian_info] => 
        )

    [1] => Array
        (
            [goods_id] => 963
            [goods_stcids] => ,1,8,
            [evaluation_count] => 91
            [goods_image] => 3_05284856200638679.jpg
            [areaid_1] => 1
            [goods_vat] => 0
            [transport_id] => 7
            [virtual_indate] => 0
            [goods_marketprice] => 596.00
            [goods_daofu] => 1
            [store_name] => 收藏天下
            [goods_state] => 1
            [is_appoint] => 0
            [gc_id_2] => 668
            [d_price] => 0.00
            [goods_name] => 第29届奥运会普通纪念币珍藏册
            [brand_id] => 0
            [goods_commend] => 0
            [goods_edittime] => 1477562035
            [virtual_invalid_refund] => 0
            [gc_id_1] => 1
            [goods_freight] => 20.00
            [is_own_shop] => 1
            [is_push] => 0
            [goods_storage_alarm] => 0
            [goods_promotion_type] => 0
            [areaid_2] => 36
            [goods_serial] => 96000963
            [is_virtual] => 0
            [is_presell] => 0
            [color_id] => 0
            [goods_spec] => N;
            [goods_promotion_price] => 298.00
            [goods_price] => 298.00
            [evaluation_good_star] => 5
            [goods_keywords] => 北京奥运会纪念币大全套,29届奥运会纪念币套装【价格,走势,行情,图片】
            [goods_collect] => 7
            [virtual_limit] => 0
            [goods_salenum] => 3081
            [store_id] => 3
            [goods_description] => 第29届奥运会普通纪念币珍藏册收录了我国2006年发行至今共三组奥运普通纪念币8枚。包含我国奥运纪念币的开山和关门之作，是最值得收藏的奥运纪念品。
            [gc_id] => 674
            [goods_verify] => 1
            [have_gift] => 0
            [goods_storage] => 86
            [sku_lock] => 1
            [is_fcode] => 0
            [goods_addtime] => 1444446583
            [goods_commonid] => 963
            [goods_click] => 20309
            [artist_order] => 10
            [gc_id_3] => 674
            [groupbuy_info] => 
            [xianshi_info] => 
            [miaosha_info] => 
            [vipsale_info] => 
            [cangdoutuijian_info] => 
        )

)
Array
(
    [0] => Array
        (
            [goods_id] => 20953
            [goods_commonid] => 20252
            [goods_name] => 里约2016年奥运会纪念5枚银套组
            [goods_keywords] => 里约奥运纪念5枚银套组,2016里约奥运会纪念【图片 价格 行情 走势】
            [goods_description] => 为迎接里约2016年奥运会这一体育盛会，国际奥林匹克委员会、中国奥林匹克委员会批准/授权，特发行《里约2016年奥运会纪念5枚银套组》，以纪念奥林匹克运动会首次在南美大陆举办！
            [goods_jingle] => 
            [artist_id] => 
            [artist_order] => 0
            [store_id] => 3
            [store_name] => 收藏天下
            [gc_id] => 690
            [gc_id_1] => 12
            [gc_id_2] => 690
            [gc_id_3] => 0
            [brand_id] => 0
            [goods_price] => 650.00
            [goods_promotion_price] => 650.00
            [goods_promotion_type] => 0
            [goods_marketprice] => 1300.00
            [goods_serial] => 96020252
            [goods_storage_alarm] => 0
            [goods_click] => 7302
            [goods_salenum] => 956
            [goods_collect] => 1
            [goods_spec] => N;
            [goods_storage] => 1
            [goods_image] => 3_05205357978617488.jpg
            [goods_state] => 1
            [goods_verify] => 1
            [goods_addtime] => 1467166952
            [goods_edittime] => 1477563334
            [areaid_1] => 1
            [areaid_2] => 36
            [color_id] => 0
            [transport_id] => 2
            [goods_freight] => 20.00
            [goods_vat] => 0
            [goods_commend] => 0
            [goods_stcids] => ,23,27,
            [evaluation_good_star] => 5
            [evaluation_count] => 6
            [is_virtual] => 0
            [virtual_indate] => 0
            [virtual_limit] => 0
            [virtual_invalid_refund] => 0
            [is_fcode] => 0
            [is_appoint] => 0
            [is_presell] => 0
            [have_gift] => 0
            [is_own_shop] => 1
            [is_push] => 0
            [d_price] => 0.00
            [sh_width] => 
            [sh_height] => 
            [sh_pingchi] => 
            [sku_lock] => 1
            [goods_daofu] => 0
            [groupbuy_info] => 
            [xianshi_info] => 
            [miaosha_info] => 
            [vipsale_info] => 
            [cangdoutuijian_info] => 
        )

    [1] => Array
        (
            [goods_id] => 963
            [goods_commonid] => 963
            [goods_name] => 第29届奥运会普通纪念币珍藏册
            [goods_keywords] => 北京奥运会纪念币大全套,29届奥运会纪念币套装【价格,走势,行情,图片】
            [goods_description] => 第29届奥运会普通纪念币珍藏册收录了我国2006年发行至今共三组奥运普通纪念币8枚。包含我国奥运纪念币的开山和关门之作，是最值得收藏的奥运纪念品。
            [goods_jingle] => 
            [artist_id] => 
            [artist_order] => 10
            [store_id] => 3
            [store_name] => 收藏天下
            [gc_id] => 674
            [gc_id_1] => 1
            [gc_id_2] => 668
            [gc_id_3] => 674
            [brand_id] => 0
            [goods_price] => 298.00
            [goods_promotion_price] => 298.00
            [goods_promotion_type] => 0
            [goods_marketprice] => 596.00
            [goods_serial] => 96000963
            [goods_storage_alarm] => 0
            [goods_click] => 20309
            [goods_salenum] => 3081
            [goods_collect] => 7
            [goods_spec] => N;
            [goods_storage] => 87
            [goods_image] => 3_05284856200638679.jpg
            [goods_state] => 1
            [goods_verify] => 1
            [goods_addtime] => 1444446583
            [goods_edittime] => 1477563334
            [areaid_1] => 1
            [areaid_2] => 36
            [color_id] => 0
            [transport_id] => 7
            [goods_freight] => 20.00
            [goods_vat] => 0
            [goods_commend] => 0
            [goods_stcids] => ,1,8,
            [evaluation_good_star] => 5
            [evaluation_count] => 91
            [is_virtual] => 0
            [virtual_indate] => 0
            [virtual_limit] => 0
            [virtual_invalid_refund] => 0
            [is_fcode] => 0
            [is_appoint] => 0
            [is_presell] => 0
            [have_gift] => 0
            [is_own_shop] => 1
            [is_push] => 0
            [d_price] => 0.00
            [sh_width] => 
            [sh_height] => 
            [sh_pingchi] => 
            [sku_lock] => 1
            [goods_daofu] => 1
            [groupbuy_info] => 
            [xianshi_info] => 
            [miaosha_info] => 
            [vipsale_info] => 
            [cangdoutuijian_info] => 
        )

)
