丁建平	366769	张杰	第二事业部
黄传清	265	朱龙	第二事业部
李雁飞	361	余万祥	第二事业部
韩志国	392	杜瑞粉	第二事业部
王风刚	827	杜瑞粉	第二事业部
宋全新	131708	朱龙	第二事业部
马恒忠	131778	朱龙	第二事业部
李岳晓	131892	王玉祥	第二事业部
石莲民	131918	朱龙	第二事业部
黄日光	131927	朱龙	第二事业部
朱国梁	131951	朱龙	第二事业部
杨家祥	360408	苏生	第二事业部
汤勇	131994	徐静	第二事业部
程春伟	132021	余万祥	第二事业部
丁宇	132096	朱龙	第二事业部
饶旺光	132131	柯佳	第二事业部
孙凤英	132404	史立军	第二事业部
冯天敬	132417	崔海龙	第二事业部
张筱民	132434	马娇娇	第二事业部
李遵龙	132504	朱龙	第二事业部
王淑珍	312843	黄达	第二事业部
王飞	159456	王玉祥	第二事业部
陈朝胜	308137	朱龙	第二事业部
刘士为	160432	王娅娅	第二事业部
李凤兰	160658	郭少秋	第二事业部
张洪霞	160828	黄达	第二事业部
王秀芬	308469	张杰	第二事业部
黄莉莉	161299	王玉祥	第二事业部
杨礼国	161687	黄达	第二事业部
潘德佳	162134	张明	第二事业部
段亚美	313915	张杰	第二事业部
腾雾	164320	庄昌南	第二事业部
袁代顺	165047	余万祥	第二事业部
魏凤翔	165124	余万祥	第二事业部
汪宏宇	165204	余万祥	第二事业部
杨伟峰	165938	王娅娅	第二事业部
周东	308383	徐静	第二事业部
钟元	166201	王玉祥	第二事业部
辛田德	166902	崔海龙	第二事业部
金怡	456445	马娇娇	第二事业部
林青	176642	柯佳	第二事业部
王瑞金	176753	马娇娇	第二事业部
刘慧兰	176890	吴敏敏	第二事业部
王金玲	177128	崔海龙	第二事业部
梁建国	307096	杜瑞粉	第二事业部
韩跟辈	307080	朱龙	第二事业部
陈贵超	178260	赵金龙	第二事业部
王宝森	178640	黄达	第二事业部
汪荣凡	194299	王玉祥	第二事业部
马熊狮	194428	张明	第二事业部
李尤杞	203055	王玉祥	第二事业部
莫伟	204377	张杰	第二事业部
朱书文	305222	杜瑞粉	第二事业部
魏世健	305231	黄达	第二事业部
周虹	305698	王玉祥	第二事业部
沙滨	315041	张杰	第二事业部
王毅	404611	杜瑞粉	第二事业部
郭宝祥	312847	柯佳	第二事业部
刘世顺	307872	张杰	第二事业部
张玥鑫	307947	余万祥	第二事业部
何力炫	308536	徐静	第二事业部
白宝安	307963	史立军	第二事业部
欧阳生	316380	王娅娅	第二事业部
宫妮君	308088	庄昌南	第二事业部
王峰	308133	史立军	第二事业部
许生昶	308136	张明	第二事业部
马泽宁	308181	庄昌南	第二事业部
王玉荣	370197	柯佳	第二事业部
孙尚军	445145	史立军	第二事业部
赵居春	308241	张杰	第二事业部
张勇	308369	史立军	第二事业部
李玉才	366346	王玉祥	第二事业部
王春洲	308438	王玉祥	第二事业部
陈建新	308372	史立军	第二事业部
张春雷	308373	张杰	第二事业部
尧晓兰	316566	庄昌南	第二事业部
李惠玲	308397	郭少秋	第二事业部
刘华东	308454	张明	第二事业部
高军义	308566	朱龙	第二事业部
王晓利	308537	黄达	第二事业部
赵弈	308677	朱龙	第二事业部
巢晓明	308602	郭少秋	第二事业部
张军	308745	韩高	第二事业部
王建津	308598	史立军	第二事业部
金维海	313869	苏生	第二事业部
巴桑次旦	308612	杜瑞粉	第二事业部
何建林	308626	朱龙	第二事业部
胡传海	308692	张杰	第二事业部
何生	308732	吴敏敏	第二事业部
张彦青	308731	朱龙	第二事业部
陈荣华	308821	王玉祥	第二事业部
程梦思	369942	张杰	第二事业部
张勇文	309102	黄达	第二事业部
空号	309106	韩高	第二事业部
丁海英	309223	王玉祥	第二事业部
祁伟	412527	王玉祥	第二事业部
张广德	309300	王玉祥	第二事业部
张治成	309429	史立军	第二事业部
毛桂华	310242	王娅娅	第二事业部
李秀萍	309457	张杰	第二事业部
高翠环	309525	张杰	第二事业部
薛良玉	309538	庄昌南	第二事业部
林娟	309559	王玉祥	第二事业部
贾卫东	309684	赵金龙	第二事业部
代秀云	315768	张明	第二事业部
马地宝	310647	张杰	第二事业部
李大志	313176	余万祥	第二事业部
朱绍清	313159	赵金龙	第二事业部
贾娟秀	315846	张杰	第二事业部
彭念贤	310068	张杰	第二事业部
李坚	310689	刘向阳	第二事业部
黄启富	310164	张杰	第二事业部
江锡武	310410	刘向阳	第二事业部
沈云福	310476	史立军	第二事业部
邵刚	315808	张杰	第二事业部
陈南平	311203	王玉祥	第二事业部
王冲	312397	张杰	第二事业部
郑水仙	311364	王玉祥	第二事业部
柳青	311366	张杰	第二事业部
王桂祥	311394	程环	第二事业部
张和卫	311417	赵金龙	第二事业部
史新辉	349826	王玉祥	第二事业部
李爱华	315100	王玉祥	第二事业部
武震	311633	赵金龙	第二事业部
晏宏	422783	张杰	第二事业部
左军	363441	柯佳	第二事业部
刘梅	312194	马娇娇	第二事业部
张志明	312253	苏生	第二事业部
王清	312103	张杰	第二事业部
韩宏	312294	史立军	第二事业部
王钱换	312971	杜瑞粉	第二事业部
李志君	312425	赵金龙	第二事业部
王福斌	312478	杜瑞粉	第二事业部
陈智勇	312582	马娇娇	第二事业部
樊秀梅	316940	王玉祥	第二事业部
陆屹峰	312757	崔海龙	第二事业部
孙耀文	312824	崔海龙	第二事业部
吴兆华	312873	柯佳	第二事业部
吕道坦	313007	史立军	第二事业部
陆迅	409881	柯佳	第二事业部
訾金富	311479	王玉祥	第二事业部
蔡长青	313532	蒙延	第二事业部
张玉东	308914	徐静	第二事业部
管魁文	317289	马娇娇	第二事业部
焦成正	313829	柯佳	第二事业部
沙锐	315030	王玉祥	第二事业部
邢素文	314985	张明	第二事业部
林娜	315036	张杰	第二事业部
刘广亮	372462	史立军	第二事业部
韩宝荣	360222	庄昌南	第二事业部
杨书芬	315541	张杰	第二事业部
朱雪英	316073	吴敏敏	第二事业部
宋新华	315414	徐静	第二事业部
张振齐	315872	朱龙	第二事业部
张勤能	369583	郭少秋	第二事业部
张怀忠	316012	王玉祥	第二事业部
杨小利	316018	柯佳	第二事业部
杨枢	316167	马娇娇	第二事业部
王秀云	316202	马娇娇	第二事业部
何明军	316245	张杰	第二事业部
张海杰	316288	程环	第二事业部
张宗俭	319458	张明	第二事业部
陈立言	316826	韩高	第二事业部
贾小荣	316805	蒙延	第二事业部
乌兰满达	316842	杜瑞粉	第二事业部
行广安	362566	柯佳	第二事业部
钱昉	316865	徐静	第二事业部
王东明	316970	杜瑞粉	第二事业部
姜雅萍	317172	张明	第二事业部
屠旭初	317605	苏生	第二事业部
牛光泰	319042	柯佳	第二事业部
于志龙	317941	柯佳	第二事业部
杨文忠	318242	马娇娇	第二事业部
韩学英	318365	马娇娇	第二事业部
吴成伟	318374	王玉祥	第二事业部
黄忠谋	318487	马娇娇	第二事业部
万玛	318466	马娇娇	第二事业部
马晓军	318552	杜瑞粉	第二事业部
孟思明	318566	柯佳	第二事业部
王卫宏	318789	庄昌南	第二事业部
张保君	417405	张杰	第二事业部
李红卫	319335	张杰	第二事业部
黄维清	319400	杜瑞粉	第二事业部
李玮凡	319512	张明	第二事业部
崔山金	319788	张杰	第二事业部
张月华	319682	张杰	第二事业部
于建辉	359628	张明	第二事业部
曹荆	359788	张明	第二事业部
凌明	359912	张杰	第二事业部
刘雅萍	360036	张明	第二事业部
李勇	360052	柯佳	第二事业部
董凯静	360054	张明	第二事业部
于智泉	360544	柯佳	第二事业部
顾柳利	360551	柯佳	第二事业部
耿德生	360733	张杰	第二事业部
陈兆忠	360742	柯佳	第二事业部
毛子瑜	360901	王玉祥	第二事业部
罗松	361161	张杰	第二事业部
李科发	361409	柯佳	第二事业部
高永保	361487	柯佳	第二事业部
李海洋	361588	苏生	第二事业部
罗正	361605	王玉祥	第二事业部
冯绍华	361659	柯佳	第二事业部
任怀亮	361974	马娇娇	第二事业部
钟兆林	362105	柯佳	第二事业部
贾新民	364832	杜瑞粉	第二事业部
李孝斌	362541	杜瑞粉	第二事业部
胡伟东	362466	史立军	第二事业部
张慧君	307113	郭少秋	第二事业部
邱建平	363048	余万祥	第二事业部
何怀林	363421	柯佳	第二事业部
瞿健健	363197	柯佳	第二事业部
蒋晓春	370945	苏生	第二事业部
叶勇	370646	余万祥	第二事业部
刘金娥	407526	史立军	第二事业部
李德昌主账户	363452	柯佳	第二事业部
黄振波	363470	庄昌南	第二事业部
姜颖	363593	余万祥	第二事业部
郑义惠	363875	王娅娅	第二事业部
李汀洲	363997	马娇娇	第二事业部
袁柯	364076	苏生	第二事业部
袁红梅	372643	张明	第二事业部
籍云平	369952	张杰	第二事业部
赵汉增	364699	马娇娇	第二事业部
张彬彬	364844	程环	第二事业部
刘刚	365741	马娇娇	第二事业部
郑允春	366849	柯佳	第二事业部
赖科中	370030	柯佳	第二事业部
蔡滔	367126	马娇娇	第二事业部
史光荣	396327	赵金龙	第二事业部
郑全云	369595	柯佳	第二事业部
邰喜贵	367622	吴敏敏	第二事业部
郑运彬	489163	柯佳	第二事业部
杨发瑛	371042	崔海龙	第二事业部
史济植	369457	张明	第二事业部
黄海华	369834	马娇娇	第二事业部
董永章	369928	马娇娇	第二事业部
鹿望轩	370281	王玉祥	第二事业部
聂加训	370100	杜瑞粉	第二事业部
王江华	370154	蒙延	第二事业部
龙欣	370495	杜瑞粉	第二事业部
张冠宇	370856	朱龙	第二事业部
张永红	370944	柯佳	第二事业部
罗来平	371228	史立军	第二事业部
范振江	372070	张杰	第二事业部
李霞	421983	朱龙	第二事业部
乔木	380512	余万祥	第二事业部
何忠敏	372111	黄达	第二事业部
王孟录	406676	赵金龙	第二事业部
陈兆美	372027	史立军	第二事业部
谢志成	371989	余万祥	第二事业部
李轩真	372205	张杰	第二事业部
卢秋云	372206	杜瑞粉	第二事业部
葛存如	372233	杜瑞粉	第二事业部
赵印惠	372521	赵金龙	第二事业部
周乔喜	372597	叶乐杨	第二事业部
高洪光	372600	杜瑞粉	第二事业部
孙炳康	392231	柯佳	第二事业部
朱玉常	380988	史立军	第二事业部
李根树	380986	王娅娅	第二事业部
赵全生	379802	朱龙	第二事业部
张英南	380878	王娅娅	第二事业部
吕群华	397702	张明	第二事业部
李广杰	396149	史立军	第二事业部
李国华	424872	余万祥	第二事业部
杨光	453474	张杰	第二事业部
周绪贤	406256	柯佳	第二事业部
李文明	407326	王玉祥	第二事业部
邓金全	423120	史立军	第二事业部
刘学仁	407752	王娅娅	第二事业部
尹开云	426678	庄昌南	第二事业部
章英	413007	张明	第二事业部
程志勤	409482	朱龙	第二事业部
张琰杰	409796	徐静	第二事业部
周友民	409848	柯佳	第二事业部
王一祥	409895	马娇娇	第二事业部
陈林	410085	马娇娇	第二事业部
张兵	410433	马娇娇	第二事业部
毛志强	410707	王玉祥	第二事业部
李磊	410914	余万祥	第二事业部
秦元传	411998	叶乐杨	第二事业部
徐涛	411087	杜瑞粉	第二事业部
吕团恒	411104	张杰	第二事业部
张渊	429129	叶乐杨	第二事业部
张以波	411467	王娅娅	第二事业部
张建忠	412529	杜瑞粉	第二事业部
胡爱民	412303	张杰	第二事业部
吴克顺	412800	马娇娇	第二事业部
刘汝赞	412957	张杰	第二事业部
张伟	413249	柯佳	第二事业部
陈敬君	414642	赵金龙	第二事业部
芦现广	413673	吴敏敏	第二事业部
范杰	413453	苏生	第二事业部
植琳	312642	王玉祥	第二事业部
赵卫	413478	苏生	第二事业部
肖红光	413810	柯佳	第二事业部
梁中勇	422827	朱龙	第二事业部
秦洪秋	417549	史立军	第二事业部
高新民	416058	史立军	第二事业部
刘文斌	416900	杜瑞粉	第二事业部
武军	417170	张杰	第二事业部
陈宇安	417469	苏生	第二事业部
黄从将	417924	苏生	第二事业部
王庆泽	418054	徐静	第二事业部
游丽芳	418130	张明	第二事业部
耿德生	418363	张杰	第二事业部
马紫薇	418517	杜瑞粉	第二事业部
邱少春	451084	郭少秋	第二事业部
杨卫红	421586	余万祥	第二事业部
苏军伟	420729	苏生	第二事业部
蒋永辉	421738	杜瑞粉	第二事业部
佘开元	426559	郭少秋	第二事业部
康巨初	428593	苏生	第二事业部
张智丽	422167	杜瑞粉	第二事业部
苏江蓉	371483	张明	第二事业部
李丽	423500	张明	第二事业部
张新万	422543	张明	第二事业部
陈安宪	422769	徐静	第二事业部
高峰	422837	韩高	第二事业部
吴金衡	423265	朱龙	第二事业部
陈小富	423489	杜瑞粉	第二事业部
房枝	423532	朱龙	第二事业部
马德平	424118	杜瑞粉	第二事业部
张树文	424198	史立军	第二事业部
范希武	427817	叶乐杨	第二事业部
曲成民	429809	赵金龙	第二事业部
杨宝祥	427814	柯佳	第二事业部
方进波	319449	柯佳	第二事业部
王岿	425992	马娇娇	第二事业部
佟义	371760	赵金龙	第二事业部
邱友生	433444	崔海龙	第二事业部
胡陈	427658	张明	第二事业部
徐秀君	452935	庄昌南	第二事业部
刘伟	433108	徐静	第二事业部
杨淑娟	428201	张明	第二事业部
仇震	428391	吴敏敏	第二事业部
刘铁刚	428487	王娅娅	第二事业部
程华	443067	王娅娅	第二事业部
王晓军	432056	史立军	第二事业部
董彦斌	432115	张杰	第二事业部
秦少刚	429179	叶乐杨	第二事业部
王兴	429765	张杰	第二事业部
谢景辉	429450	程环	第二事业部
彭泓	453997	黄达	第二事业部
涂会	449506	朱龙	第二事业部
方连好主	440857	柯佳	第二事业部
张兵战	429598	马娇娇	第二事业部
韩林喜	433614	柯佳	第二事业部
吴争龙	438596	赵金龙	第二事业部
常青	430217	余万祥	第二事业部
鲁统爱	430267	史立军	第二事业部
何平	430319	马娇娇	第二事业部
王化民	430396	张杰	第二事业部
刘虹飞	430400	庄昌南	第二事业部
李庆宁	430432	马娇娇	第二事业部
孙伟	430517	马娇娇	第二事业部
巴俊萍	430128	马娇娇	第二事业部
魏再祥	431363	赵金龙	第二事业部
许正海	431387	张明	第二事业部
孙秀娜	431424	崔海龙	第二事业部
王贵军	432624	王玉祥	第二事业部
王振宇	432842	黄达	第二事业部
刘志越	440748	马娇娇	第二事业部
刘金陵	433053	赵金龙	第二事业部
巢玉琳	433691	马娇娇	第二事业部
刘卫东	434277	杜瑞粉	第二事业部
郭素军	447032	史立军	第二事业部
邹章彪	435875	徐静	第二事业部
于既章	436046	徐静	第二事业部
杨春林	436051	徐静	第二事业部
杨晓敏	436437	张明	第二事业部
崔长付	436533	史立军	第二事业部
王长清	436824	徐静	第二事业部
王思容	436877	庄昌南	第二事业部
施伟良	440438	杜瑞粉	第二事业部
张华锋	436953	庄昌南	第二事业部
何华	437069	马娇娇	第二事业部
张志刚	438696	朱龙	第二事业部
刘刚	439018	张明	第二事业部
张洪昌	451873	崔海龙	第二事业部
王超杰	133793	柯佳	第二事业部
樊埃如	441140	杜瑞粉	第二事业部
曹世卫	441193	张明	第二事业部
王克祯	455625	苏生	第二事业部
张立涛	441702	赵金龙	第二事业部
孙杰	159444	柯佳	第二事业部
杨友华	441871	张明	第二事业部
黄建	442450	庄昌南	第二事业部
王明举	442476	苏生	第二事业部
叶连福	462248	庄昌南	第二事业部
吕新平	445662	马娇娇	第二事业部
王子勇	451882	王娅娅	第二事业部
刘蒙	446272	马娇娇	第二事业部
宋桂兰	454300	朱龙	第二事业部
马定洲	447228	杜瑞粉	第二事业部
陆洋	490809	叶乐杨	第二事业部
李留圈	468129	庄昌南	第二事业部
李军	448892	王娅娅	第二事业部
郑立新	448600	王娅娅	第二事业部
罗佳宏	448221	徐静	第二事业部
杨小江	448860	蒙延	第二事业部
彭寅初	449209	王娅娅	第二事业部
张义民	449705	张明	第二事业部
唐家强	451759	朱龙	第二事业部
赵学强	484601	王娅娅	第二事业部
刘玉珍	449574	程环	第二事业部
韩洪海主	451111	柯佳	第二事业部
李军强	450574	王娅娅	第二事业部
周传海	450950	赵金龙	第二事业部
周庭	451244	杜瑞粉	第二事业部
周保元	451337	杜瑞粉	第二事业部
杨华	451857	杜瑞粉	第二事业部
俞剑萍	452076	张明	第二事业部
陆海峰	451725	韩高	第二事业部
张秋华	451749	朱龙	第二事业部
赖道整	451907	杜瑞粉	第二事业部
许彩弟	452071	杜瑞粉	第二事业部
申晋彪	452089	庄昌南	第二事业部
李庆军	452583	庄昌南	第二事业部
王帆	453348	王玉祥	第二事业部
郭福业	452277	郭少秋	第二事业部
廖小飞	452409	庄昌南	第二事业部
谭跃建	452505	庄昌南	第二事业部
孟建坤	452946	庄昌南	第二事业部
刘志平	452656	崔海龙	第二事业部
黄祖涛	455028	徐静	第二事业部
周兴友	452702	庄昌南	第二事业部
张建明	452871	黄达	第二事业部
龚学松	453616	朱龙	第二事业部
李建圩	453232	朱龙	第二事业部
戴海树	453135	朱龙	第二事业部
王平	464523	朱龙	第二事业部
张见守	460518	苏生	第二事业部
刘春芝	454049	庄昌南	第二事业部
刘祥成	453215	朱龙	第二事业部
徐斌	454162	史立军	第二事业部
田小玲	454014	程环	第二事业部
杜新钢	453984	苏生	第二事业部
陈其臻	453868	王娅娅	第二事业部
杨文	453983	苏生	第二事业部
鲍远均	454076	苏生	第二事业部
张月明	454380	庄昌南	第二事业部
谭昌藻	454492	赵金龙	第二事业部
郭永红	454499	崔海龙	第二事业部
萧霞	454708	韩高	第二事业部
张涛	455256	郭少秋	第二事业部
周郁桓	456646	王娅娅	第二事业部
闫国军	454956	苏生	第二事业部
裴庆洪	311462	苏生	第二事业部
李开伯	495074	黄达	第二事业部
宁新忠	460521	庄昌南	第二事业部
吴朝双	485140	张杰	第二事业部
候霄	455339	庄昌南	第二事业部
顿福江	461018	吴敏敏	第二事业部
杨明富	456026	吴敏敏	第二事业部
王烨琦	456732	苏生	第二事业部
傅力钧	456066	庄昌南	第二事业部
倪永东	455877	赵金龙	第二事业部
谢涛	455904	柯佳	第二事业部
何生	318293	张明	第二事业部
李凤珍	460745	张明	第二事业部
王梦胜	457387	马娇娇	第二事业部
蔺继荣	456054	崔海龙	第二事业部
吴峰寿	458370	苏生	第二事业部
李志浩	460101	史立军	第二事业部
周生	464673	赵金龙	第二事业部
周向阳	455308	郭少秋	第二事业部
赖汝庄	460824	吴敏敏	第二事业部
王维邦	462273	庄昌南	第二事业部
王志治	462518	庄昌南	第二事业部
倪志明	469078	苏生	第二事业部
蔡建海	463421	杜瑞粉	第二事业部
张云艳	461108	崔海龙	第二事业部
王琦	465149	崔海龙	第二事业部
张建	464613	赵金龙	第二事业部
宋鹤峰	465169	苏生	第二事业部
叶宗强	504479	叶乐杨	第二事业部
蔡荣星	465120	苏生	第二事业部
陈志明	467338	王玉祥	第二事业部
倪明	466739	崔海龙	第二事业部
王文清	468738	叶乐杨	第二事业部
王丽霞	466191	徐静	第二事业部
尹健	466477	余万祥	第二事业部
高晋忻	476084	程环	第二事业部
初晓	468126	蒙延	第二事业部
曹静云	468270	杜瑞粉	第二事业部
邵睿	477947	苏生	第二事业部
崔西安	476467	叶乐杨	第二事业部
刘斌	476463	徐静	第二事业部
李香平	487223	崔海龙	第二事业部
蒋新	480172	苏生	第二事业部
顾军	476437	苏生	第二事业部
王轲	476471	朱龙	第二事业部
谢小康	476804	柯佳	第二事业部
张野	479033	吴敏敏	第二事业部
高成玉	493590	马娇娇	第二事业部
胡家浩	479970	叶乐杨	第二事业部
荆俊峰	481242	柯佳	第二事业部
黄朝国	487706	庄昌南	第二事业部
余群桂	482599	叶乐杨	第二事业部
胡淑周	489218	苏生	第二事业部
赵英涛	488802	崔海龙	第二事业部
吴琦	488907	崔海龙	第二事业部
宋金红	520973	程环	第二事业部
王培勇	505865	吴敏敏	第二事业部
李上勇	495580	张明	第二事业部
吴昊	496132	张杰	第二事业部
谭云春	508509	赵金龙	第二事业部
王泺冰	499293	黄达	第二事业部
刘顺荣	504128	吴敏敏	第二事业部
王晓峰	468742	蒙延	第二事业部
李秀川	510087	赵金龙	第二事业部
关萍	501361	庄昌南	第二事业部
张彦	506796	崔海龙	第二事业部
骆方春	509847	庄昌南	第二事业部
龙祥武	506111	苏生	第二事业部
武慧芳	423909	朱龙	第二事业部
张树芳	513418	苏生	第二事业部
王银福	525547	赵金龙	第二事业部
李立	524260	张杰	第二事业部
吴文光	319333	刘昊	客服部
曾宇辉	418013	刘昊	客服部
徐新月	425378	李宾宾	客服部
陈聪	434297	李美秋	客服部
马长城	437467	李美秋	客服部
杜兴权	443670	徐子赫	客服部
李杰	448231	赵德君	客服部
石川渝	449312	李美秋	客服部
梁育民	449690	李美秋	客服部
史国敏	452780	李美秋	客服部
邵天峰	453327	张雯淇	客服部
陈巴特尔	453745	赵德君	客服部
王桂林	459206	徐子赫	客服部
毕然	460380	彭晶晶	客服部
李峥嵘	461250	李美秋	客服部
李少卫	462440	李美秋	客服部
李颖	463992	赵德君	客服部
张新波	466855	赵德君	客服部
周伊秋	467504	徐子赫	客服部
陈东辉	467944	赵德君	客服部
杨云峰	468724	徐子赫	客服部
刘文斌	468396	李美秋	客服部
危立军	468961	赵德君	客服部
周建	469288	李美秋	客服部
余小娴	476240	李美秋	客服部
顾鹤鸣	476250	赵德君	客服部
范晓华	476451	张雯淇	客服部
张海鹰	469465	赵德君	客服部
王慧霞	480204	赵德君	客服部
邱小娟	481904	李宾宾	客服部
徐荣发	483319	李美秋	客服部
杜希安	485651	史晓萌	客服部
刘喜林	486786	李宾宾	客服部
刘强	487441	徐子赫	客服部
李运琼	488030	赵德君	客服部
廖文宏	488598	李宾宾	客服部
何忠富	488944	徐子赫	客服部
王成	489286	徐子赫	客服部
岑梅芳	489327	李美秋	客服部
张先文	490808	李宾宾	客服部
刘文建	491248	赵德君	客服部
姜海龙	491082	赵德君	客服部
杜文英	491673	徐子赫	客服部
张涛	491696	李美秋	客服部
张子春	495573	李宾宾	客服部
郭守勤	493504	张雯淇	客服部
程国胜	494088	彭晶晶	客服部
叶云鹏	494218	刘雪亭	客服部
赵凯	495175	郭亮	客服部
龚炎松	495430	李美秋	客服部
廖长华	495314	张雯淇	客服部
高浩洁	501374	刘昊	客服部
安全生	501591	赵德君	客服部
陈聪	502069	彭晶晶	客服部
王虹	504026	李宾宾	客服部
何凤桃	505298	魏秀杰	客服部
郁红兵	505963	张雯淇	客服部
张丰	519153	赵思源	客服部
蒋坎建	524841	来翠	客服部
席黎明	525377	赵德君	客服部
兰福音	525424	李美秋	客服部
姚军良	526103	徐子赫	客服部
汤乐君	526370	彭晶晶	客服部
李成府	526393	田春平	电商部
季小萍	879	徐晓丽	第五事业部
惠朝阳	142897	万伟	第五事业部
伍建伟	366839	徐洁洁	第五事业部
王迎春	306636	申彩丽	第五事业部
李术军	160863	姜好扬	第五事业部
李健	162047	郭黎蓉	第五事业部
梁伟权	162173	曹国电	第五事业部
楚安全	317413	郭黎蓉	第五事业部
王兴江	162815	姚一磊	第五事业部
胡金宝	162936	五部删除	第五事业部
洪贤明	163227	郭黎蓉	第五事业部
李兴云	163355	徐晓丽	第五事业部
肖举鸿	164200	郭黎蓉	第五事业部
刘树群	404171	曹国电	第五事业部
李淑珍	362745	贾文娟	第五事业部
王城	360067	徐洁洁	第五事业部
徐省恩	176702	曹国电	第五事业部
赵建春	190964	张中阳	第五事业部
汤国强	316694	张中阳	第五事业部
李朝海	316549	贾文娟	第五事业部
陈石坚	307632	徐晓丽	第五事业部
穆城伟	372030	李龙生	第五事业部
张春生	363654	李龙生	第五事业部
温月仁	310710	张中阳	第五事业部
刘景慧	309841	徐晓丽	第五事业部
侯文哲	406255	徐晓丽	第五事业部
鲁云岗	366746	姜好扬	第五事业部
赵月江	371501	郭黎蓉	第五事业部
冉久洪	312723	程晓松	第五事业部
王少杰	313538	徐晓丽	第五事业部
吴国良	313774	徐晓丽	第五事业部
朱华清	315081	李龙生	第五事业部
武志哲	316667	贾文娟	第五事业部
于建辉	315393	曹国电	第五事业部
刘立明	315688	郭黎蓉	第五事业部
刘明怀	316155	贾文娟	第五事业部
艾克帕尔	316551	韦立花	第五事业部
张宝友	316625	贾文娟	第五事业部
远随金	318295	徐晓丽	第五事业部
杨定亮	406352	贾文娟	第五事业部
刘炎星	318179	张中阳	第五事业部
罗惠坚	440029	徐晓丽	第五事业部
李文启	318443	郭黎蓉	第五事业部
余海生	318718	李龙生	第五事业部
吴强德	319579	贾文娟	第五事业部
李小克	358372	郭黎蓉	第五事业部
涂少清	359791	万伟	第五事业部
苟尊鳌	360087	万伟	第五事业部
刘中玉	360576	申彩丽	第五事业部
暴洪波	360619	徐洁洁	第五事业部
张立轩	360651	徐晓丽	第五事业部
张文杰	362132	张中阳	第五事业部
李储田	361973	徐晓丽	第五事业部
赵以刚	362413	徐晓丽	第五事业部
闫怀兵	363195	孙丹	第五事业部
方容生	364229	孙丹	第五事业部
朱鉴冰	364485	徐洁洁	第五事业部
陈永利	364476	弓治敏	第五事业部
金加富	364738	郭黎蓉	第五事业部
张志海	366587	徐晓丽	第五事业部
韩永志	370205	牛亚杰	第五事业部
蔡佳铭	372348	牛亚杰	第五事业部
包富贵	403326	贾文娟	第五事业部
图一木	369357	周思雨	第五事业部
苑永力	422225	贾文娟	第五事业部
高惠民	369589	李龙生	第五事业部
贺碧容	369779	韦立花	第五事业部
曾俊	370204	徐晓丽	第五事业部
李淑敏	399245	徐洁洁	第五事业部
张小平	370624	徐晓丽	第五事业部
何樟民	370738	万伟	第五事业部
王善丰	370951	徐洁洁	第五事业部
连保玉	394182	郭黎蓉	第五事业部
姜卫峰	371253	张中阳	第五事业部
江荣忠	409188	李龙生	第五事业部
罗胜坚	371489	王敏丽	第五事业部
许应斌	371181	郭黎蓉	第五事业部
毛一琦	371210	李龙生	第五事业部
黄荣和	371627	徐晓丽	第五事业部
续文峰	371642	徐晓丽	第五事业部
邓生明	405386	徐洁洁	第五事业部
贾志新	413381	贾文娟	第五事业部
李本杰	372071	徐洁洁	第五事业部
沈建榕	372319	张中阳	第五事业部
郝秀兰	372450	曹国电	第五事业部
肖烽	372361	周思雨	第五事业部
赵继双	372509	徐洁洁	第五事业部
朱德祥	395649	王敏丽	第五事业部
常青	379130	徐晓丽	第五事业部
佟玉兰	379518	弓治敏	第五事业部
沈楚宝	394249	王敏丽	第五事业部
张宏海	395591	李龙生	第五事业部
石坚	396133	徐洁洁	第五事业部
段晓明	407147	贾文娟	第五事业部
李志军	397473	李龙生	第五事业部
吕志刚	397721	张中阳	第五事业部
杨昌全	397694	贾文娟	第五事业部
邹细新	397753	贾文娟	第五事业部
陆少军	399203	郭黎蓉	第五事业部
林建华先生	399988	郭黎蓉	第五事业部
唐小瑛	401111	曹国电	第五事业部
吴艳春	401117	李龙生	第五事业部
刘向东	402511	弓治敏	第五事业部
余汉民	402186	李龙生	第五事业部
孙孝喜	410172	贾文娟	第五事业部
王秀梅	402675	郭黎蓉	第五事业部
黄作章	402742	徐洁洁	第五事业部
谢京	402996	周思雨	第五事业部
杨涛	422550	弓治敏	第五事业部
邢鲁霞	404253	申彩丽	第五事业部
徐军	413476	徐晓丽	第五事业部
潘敬阳	405726	万伟	第五事业部
田帅辉	405787	郭黎蓉	第五事业部
施伟祖	409157	王敏丽	第五事业部
孟彩玲	406945	五部删除	第五事业部
王成	406846	郭黎蓉	第五事业部
蔡研	407156	贾文娟	第五事业部
刘英波	407718	李龙生	第五事业部
林伟良	408224	徐洁洁	第五事业部
魏世民	409153	曹国电	第五事业部
李海军	409197	徐洁洁	第五事业部
祝健伟	409159	曹国电	第五事业部
聂民伟	409374	曹国电	第五事业部
姚迪	409561	徐晓丽	第五事业部
王建新	409658	徐晓丽	第五事业部
徐卫东	409640	徐晓丽	第五事业部
苗传胜	412548	徐晓丽	第五事业部
黄荣	410221	万伟	第五事业部
杜忠河	410917	曹国电	第五事业部
孟祥得	410581	弓治敏	第五事业部
苏宝英	411002	徐晓丽	第五事业部
刘永贵	411084	贾文娟	第五事业部
张恒君	411231	申彩丽	第五事业部
赵剑春	413274	李龙生	第五事业部
寇群	411734	周思雨	第五事业部
彭建华	412517	申彩丽	第五事业部
王亨良	454831	曹国电	第五事业部
邢宝生	412660	徐洁洁	第五事业部
侯忠约	413411	徐晓丽	第五事业部
史广雨	416183	徐洁洁	第五事业部
田政	413271	韦立花	第五事业部
矫万明	314361	申彩丽	第五事业部
李学奎	416244	姚一磊	第五事业部
韩春学	416799	李龙生	第五事业部
林涛	413323	徐洁洁	第五事业部
张新	413976	徐晓丽	第五事业部
汪巧林	414063	徐晓丽	第五事业部
周广军	314174	徐晓丽	第五事业部
张伟	314063	徐晓丽	第五事业部
侯风国	414250	徐洁洁	第五事业部
黄宗沂	414258	李龙生	第五事业部
李晓洁	414632	徐洁洁	第五事业部
谢红云	416972	徐晓丽	第五事业部
张文勇	414769	徐晓丽	第五事业部
杨厚波	415078	徐洁洁	第五事业部
张雷	417565	贾文娟	第五事业部
赵云	415272	徐洁洁	第五事业部
高岩	415337	张中阳	第五事业部
王珍	415498	张中阳	第五事业部
柴晓东	415653	徐晓丽	第五事业部
朱沛迎	415718	贾文娟	第五事业部
左雅丽	416882	弓治敏	第五事业部
段泰宇	417105	曹国电	第五事业部
李春	417119	徐洁洁	第五事业部
黄勇嘉	417148	徐晓丽	第五事业部
余增熹	417733	郭黎蓉	第五事业部
吴麟	417765	徐晓丽	第五事业部
王华	419307	徐晓丽	第五事业部
陈春旺	418201	张中阳	第五事业部
刘俊杰	427540	郭黎蓉	第五事业部
苑永力	419570	弓治敏	第五事业部
杨枫	419864	贾文娟	第五事业部
雷春福	419905	徐洁洁	第五事业部
盛磊	421494	韦立花	第五事业部
严猛	421547	万伟	第五事业部
倪春法	421651	贾文娟	第五事业部
陈铁生	421675	徐晓丽	第五事业部
韩先生	452664	申彩丽	第五事业部
宋彦霖	421911	徐晓丽	第五事业部
欧阳光	421961	贾文娟	第五事业部
韩阳	422024	贾文娟	第五事业部
邢美芹	450671	周思雨	第五事业部
黄斌	422176	徐晓丽	第五事业部
宁德林	422450	徐晓丽	第五事业部
卢殿英	422538	贾文娟	第五事业部
肖述光	397460	徐洁洁	第五事业部
刘树强	423161	徐洁洁	第五事业部
邱小云	423024	徐晓丽	第五事业部
马宏	423300	张中阳	第五事业部
李思源	423356	徐洁洁	第五事业部
柳宁	441161	万伟	第五事业部
王祖成	423465	贾文娟	第五事业部
刘荣	444547	贾文娟	第五事业部
陈平	848	徐晓丽	第五事业部
姜大鹏	424392	周思雨	第五事业部
黄家庆	424400	徐晓丽	第五事业部
孔苏娜	424501	曹国电	第五事业部
张晓倩	427004	周思雨	第五事业部
孙会强	425084	曹国电	第五事业部
孔军	429085	徐洁洁	第五事业部
刘建国	425830	徐洁洁	第五事业部
谢红云	425864	徐晓丽	第五事业部
邓绍钦	426554	弓治敏	第五事业部
汪解和	450931	曹国电	第五事业部
李广茂	427465	贾文娟	第五事业部
金琪	451962	张中阳	第五事业部
马庆辉	450488	郭黎蓉	第五事业部
郑明川	428144	徐晓丽	第五事业部
吴佩蒂	428284	周思雨	第五事业部
王淑云	428867	李龙生	第五事业部
苏希永	428959	王敏丽	第五事业部
黄端建	483311	王敏丽	第五事业部
关善忠	429202	徐洁洁	第五事业部
王得和	429115	郭黎蓉	第五事业部
刘魏祯	451499	赵杨	第五事业部
董安鑫	434984	弓治敏	第五事业部
杨芬	430292	李龙生	第五事业部
臧学昌	431451	徐洁洁	第五事业部
张桂强	430983	贾文娟	第五事业部
李淑敏	432158	徐洁洁	第五事业部
祝建国	431174	徐晓丽	第五事业部
谷录强	431419	徐晓丽	第五事业部
胡晓华	432614	李龙生	第五事业部
聂晓东	432616	万伟	第五事业部
任鹏	433752	万伟	第五事业部
陆建华	436712	贾文娟	第五事业部
朱连霞	436870	贾文娟	第五事业部
文磊	437124	贾文娟	第五事业部
戴明富	437321	贾文娟	第五事业部
廖建军	438780	徐晓丽	第五事业部
韩志兴	439657	李龙生	第五事业部
吉向军	439673	申彩丽	第五事业部
黄娟	439745	徐晓丽	第五事业部
林涓音	440698	贾文娟	第五事业部
叶镇秋	440743	李龙生	第五事业部
高燕	449358	徐洁洁	第五事业部
韩文岐	447522	徐洁洁	第五事业部
张先生	444924	孙丹	第五事业部
彭建生	455033	徐洁洁	第五事业部
刁熙德	445991	郭黎蓉	第五事业部
杨建文	445449	万伟	第五事业部
丁代建	447430	郭黎蓉	第五事业部
郭振	447147	贾文娟	第五事业部
阎聚环	447783	李龙生	第五事业部
李少新	447973	贾文娟	第五事业部
魏国平	448013	徐洁洁	第五事业部
秦顶贵	449653	张中阳	第五事业部
李真	448078	万伟	第五事业部
钟另香	449145	张中阳	第五事业部
杨宇	462576	姜好扬	第五事业部
杨亚旺	448880	贾文娟	第五事业部
廖小凡	448877	徐洁洁	第五事业部
张维周	449235	王敏丽	第五事业部
郭长伟	449201	徐洁洁	第五事业部
尧积长	449409	郭黎蓉	第五事业部
周家明	450478	徐洁洁	第五事业部
段建勇	451246	曹国电	第五事业部
项建国	452192	徐晓丽	第五事业部
贺广禄	451515	贾文娟	第五事业部
兰帅	451613	徐洁洁	第五事业部
杨忠智	454677	李龙生	第五事业部
周恕	452171	徐晓丽	第五事业部
张小平	452066	徐晓丽	第五事业部
王东伯	452147	徐洁洁	第五事业部
韩永涛	452368	万伟	第五事业部
吴燕珠	453515	姜好扬	第五事业部
姚卫红	452500	李龙生	第五事业部
赵天翔	452660	万伟	第五事业部
王继锋	453762	贾文娟	第五事业部
肖沛龙	467358	姜好扬	第五事业部
董国明	453090	徐晓丽	第五事业部
赵丽萍	453295	徐洁洁	第五事业部
陈志建	453537	贾文娟	第五事业部
韩庆洲	453628	郭黎蓉	第五事业部
谢元利	453638	徐洁洁	第五事业部
张敏	453709	万伟	第五事业部
邳大军	453711	万伟	第五事业部
周超	454028	徐洁洁	第五事业部
刘三	454222	孙丹	第五事业部
朱金梅	454484	张中阳	第五事业部
孙军	455191	郭黎蓉	第五事业部
郑杰	454876	徐晓丽	第五事业部
柳义平	455035	万伟	第五事业部
李利坤	468196	王敏丽	第五事业部
王意	455966	徐晓丽	第五事业部
张秋龙	458773	郭黎蓉	第五事业部
郭信范	459802	曹国电	第五事业部
王姐	481183	贾文娟	第五事业部
刘占新	463289	申彩丽	第五事业部
李风伟	462189	王敏丽	第五事业部
王瑞云	462834	王敏丽	第五事业部
张东坡	462910	王敏丽	第五事业部
吴晓毅	466461	王敏丽	第五事业部
王冬冬	467463	王敏丽	第五事业部
付联文	463253	李龙生	第五事业部
宁显朝	479338	孙丹	第五事业部
陈志刚	491422	贾文娟	第五事业部
徐继红	465905	孙丹	第五事业部
邵刚	467980	郭黎蓉	第五事业部
王金虎	467788	徐晓丽	第五事业部
王香玲	475346	张中阳	第五事业部
丁振云	467868	徐洁洁	第五事业部
谢彪	468868	徐晓丽	第五事业部
洪康元	469072	李龙生	第五事业部
吴桂忠	481788	曹国电	第五事业部
冀学梅	476024	徐洁洁	第五事业部
郑家伟	469186	曹国电	第五事业部
田金霞	469637	弓治敏	第五事业部
王艳华	487700	周思雨	第五事业部
骆洪生	476325	申彩丽	第五事业部
唐红凡	476440	申彩丽	第五事业部
张连凤	477314	李龙生	第五事业部
朱明	485768	申彩丽	第五事业部
叶慎巧	478216	申彩丽	第五事业部
张娟莉	482677	周思雨	第五事业部
鲁梅	484162	万伟	第五事业部
刘浩忠	489008	徐晓丽	第五事业部
雷敏	495107	王敏丽	第五事业部
廖德忠	464010	赵杨	第五事业部
王高华	459107	周思雨	第五事业部
程家余	505823	李龙生	第五事业部
李启贵	59	张伟娜	第三事业部
曹全武	85	闫亚丽	第三事业部
麦长宜	317109	李国庆	第三事业部
赵志谦	302	李国庆	第三事业部
赵春光	483	赵志帅	第三事业部
李元	308401	张伟娜	第三事业部
蔡晓东	148915	闫亚丽	第三事业部
靳黎明	369269	李国庆	第三事业部
宗勋	160829	闫亚丽	第三事业部
宋长河	165504	褚梦琰	第三事业部
贾发亮	366342	陈超	第三事业部
王玄	166268	杨天	第三事业部
黄启芳	177925	李国庆	第三事业部
张旭	307168	闫亚丽	第三事业部
郭宝明	308190	闫亚丽	第三事业部
李志军	194024	王亮	第三事业部
杨海祥	307822	褚梦琰	第三事业部
雷庆水	307879	闫亚丽	第三事业部
田运川	362892	闫亚丽	第三事业部
国勇	308245	孙雪蒙	第三事业部
王颖	308573	褚梦琰	第三事业部
魏罡	309120	孙雪蒙	第三事业部
赵翔阳	306778	褚梦琰	第三事业部
聂正平	309647	闫亚丽	第三事业部
张立新	310403	赵志帅	第三事业部
魏斌	312926	褚志威	第三事业部
高兰生	311372	闫亚丽	第三事业部
漆克德	310618	袁超	第三事业部
梁卫东	311888	褚志威	第三事业部
丛益强	311976	褚梦琰	第三事业部
王辉	361239	褚梦琰	第三事业部
侯秋月	370599	孙雪蒙	第三事业部
施祥富	313540	袁超	第三事业部
于洋	312909	李国庆	第三事业部
杨振荣	312912	褚梦琰	第三事业部
章英	370377	孙雪蒙	第三事业部
李丽浓	314925	袁超	第三事业部
彭基鑫	314960	褚红波	第三事业部
王晓峰	315156	袁超	第三事业部
陈金山	315687	杨天	第三事业部
吴庆峰	315230	李国庆	第三事业部
桑柏钧	315250	杨天	第三事业部
熊志奇	315643	李国庆	第三事业部
吕彦军	317943	闫亚丽	第三事业部
孙日升	315790	褚志威	第三事业部
滕永玺	315973	孙雪蒙	第三事业部
苏华生	315998	闫亚丽	第三事业部
邓生琼	317976	闫亚丽	第三事业部
朱概术	316456	闫亚丽	第三事业部
王金红	306825	闫亚丽	第三事业部
戴绍爱	372731	孙雪蒙	第三事业部
刘健	305990	李国庆	第三事业部
彭文	316981	袁超	第三事业部
闫宝庆	317268	孙雪蒙	第三事业部
王长寿	317470	袁超	第三事业部
王益	317575	孙雪蒙	第三事业部
贺德芳	317658	褚志威	第三事业部
廖楚渊 	370542	闫亚丽	第三事业部
韩天胜	437300	褚梦琰	第三事业部
刘国安	319115	褚梦琰	第三事业部
赵振梓	319303	赵志帅	第三事业部
张旭	363327	杨阳	第三事业部
张召军	359882	杨阳	第三事业部
姚发存	417141	杨阳	第三事业部
刘辉	362791	闫亚丽	第三事业部
陈丽蓉	319744	袁超	第三事业部
苏义群	319953	闫亚丽	第三事业部
谭太蕊	360299	杨阳	第三事业部
涂竹山	367238	赵志帅	第三事业部
楼坚强	324002	吕雅楠	第三事业部
郑斌	359739	胡露露	第三事业部
周振奎	363107	闫亚丽	第三事业部
龙浪	363398	杨天	第三事业部
张瑞能	363017	闫亚丽	第三事业部
贾统宗	363767	杨阳	第三事业部
童国洪	361068	褚梦琰	第三事业部
宋惠玲	361421	李国庆	第三事业部
黄兴荣	361778	李国庆	第三事业部
付连生	363408	闫亚丽	第三事业部
张格湖	361918	褚路威	第三事业部
要袁玉虎	362351	王敬勋	第三事业部
李俞锌	362652	闫亚丽	第三事业部
虞颖	362662	褚梦琰	第三事业部
冯青松	364177	袁超	第三事业部
邓成文	362930	闫亚丽	第三事业部
王晓春	370661	闫亚丽	第三事业部
程宝林	362913	闫亚丽	第三事业部
郝世明	362939	李国庆	第三事业部
向道玉	362955	闫亚丽	第三事业部
邝振林	363601	闫亚丽	第三事业部
孙宝林	363110	褚梦琰	第三事业部
王超	363359	闫亚丽	第三事业部
空李东杰	363392	闫亚丽	第三事业部
任栋	363459	闫亚丽	第三事业部
刘小红	363581	闫亚丽	第三事业部
辛建瓴	363612	闫亚丽	第三事业部
江署龙	363631	杨天	第三事业部
刘民	363772	闫亚丽	第三事业部
马佳文	363667	褚梦琰	第三事业部
王贵龙	363688	闫亚丽	第三事业部
赵理学	363951	杨阳	第三事业部
赵佩正	364068	杨阳	第三事业部
黄光照	370642	闫亚丽	第三事业部
王宝仁	363886	褚 梦 琰	第三事业部
李可昭	364162	袁超	第三事业部
徐仁进	370189	闫亚丽	第三事业部
陈胜宁	400013	李国庆	第三事业部
武云萍	392755	李国庆	第三事业部
乔宇航	372683	袁超	第三事业部
翁余泽	367333	闫亚丽	第三事业部
张红娇	366310	杨天	第三事业部
史扬	364470	陈超	第三事业部
柏建忠	364474	闫亚丽	第三事业部
崔宝龙	366470	闫亚丽	第三事业部
林文辉	308897	曹景涛	第三事业部
陈智鹏	365043	闫亚丽	第三事业部
游晓斌	405878	袁超	第三事业部
周宝勤	366207	闫亚丽	第三事业部
谭金友	366439	杨天	第三事业部
宁学贺	366542	闫亚丽	第三事业部
邵云贵	371330	杨阳	第三事业部
赵华	367816	闫亚丽	第三事业部
谭祖礼	366792	杨天	第三事业部
孙能涛	366806	闫亚丽	第三事业部
张虹	409654	孙雪蒙	第三事业部
王建增	366890	袁超	第三事业部
樊启龙	367028	张伟娜	第三事业部
闫忠杰	367159	李国庆	第三事业部
朱俊炫	367563	闫亚丽	第三事业部
林学海	369719	闫亚丽	第三事业部
毛章米	369821	褚梦琰	第三事业部
郝卫华	369895	闫亚丽	第三事业部
陈荣诗	407568	杨阳	第三事业部
周亮	367795	闫亚丽	第三事业部
杨于慧	367569	王亮	第三事业部
谢培忠	367405	杨天	第三事业部
何玉明	367255	闫亚丽	第三事业部
王俊琦	367542	袁超	第三事业部
李永安	367691	袁超	第三事业部
彭森	369401	李国庆	第三事业部
石浩	369505	曹景涛	第三事业部
崔礼廷	372391	褚梦琰	第三事业部
黄婉平	369840	杨天	第三事业部
苏绍钦	370009	胡露露	第三事业部
苏希永	402677	袁超	第三事业部
彭国军	407968	袁超	第三事业部
赵洪	409488	袁超	第三事业部
赵峥	371345	孙雪蒙	第三事业部
李建鹏	370737	闫亚丽	第三事业部
郑惠建	370908	褚志威	第三事业部
王硕	370967	李国庆	第三事业部
王勇安	371055	杨阳	第三事业部
孙英	455311	褚梦琰	第三事业部
王晓杰	380157	杨阳	第三事业部
曾本柏	371587	褚红波	第三事业部
张福	453425	褚志威	第三事业部
曾庆开	371490	闫亚丽	第三事业部
李莉	402331	杨阳	第三事业部
李叶光	372237	陈超	第三事业部
刘天聚	372703	杨阳	第三事业部
廖伟航	372678	李国庆	第三事业部
张东鸿	393061	张伟娜	第三事业部
苏忠华	397045	李国庆	第三事业部
曹炯	405630	王亮	第三事业部
杨伟新	412528	王亮	第三事业部
刘小平	395273	袁超	第三事业部
陈耀	407652	吕雅楠	第三事业部
郭利民	409678	曹景涛	第三事业部
白启润	408893	李国庆	第三事业部
石强	409853	庞博允	第三事业部
王超寿	402513	褚梦琰	第三事业部
连建平	402590	袁超	第三事业部
范立功	404503	杨阳	第三事业部
侯建忠	501217	褚路威	第三事业部
于增起	405396	袁超	第三事业部
叶宁	405546	杨阳	第三事业部
张国亮	510880	褚 梦 琰	第三事业部
李金川	510876	褚 梦 琰	第三事业部
许良	405786	袁超	第三事业部
江发文	527033	闫亚丽	第三事业部
李正友	406555	褚路威	第三事业部
赵玉贤	411004	闫亚丽	第三事业部
马占军	409885	李国庆	第三事业部
郑世林	407556	杨阳	第三事业部
蒋海波	407679	庞博允	第三事业部
罗志顺	408427	庞博允	第三事业部
汪鑫	408843	杨阳	第三事业部
张士明	516525	闫亚丽	第三事业部
田景荣	409834	杨天	第三事业部
李道发	409976	胡露露	第三事业部
许晓敏	410179	褚路威	第三事业部
黄尚清	410480	李国庆	第三事业部
苏建新	415549	杨阳	第三事业部
张立新	415539	李国庆	第三事业部
王广平	411056	李国庆	第三事业部
洪庄	411116	袁超	第三事业部
谢健康	411304	李国庆	第三事业部
贺百安	411695	袁超	第三事业部
黄兆杰	412781	田春平	第三事业部
倪砳	413148	田春平	第三事业部
王兰君	413200	曹景涛	第三事业部
吴斯明	414304	杨天	第三事业部
覃启尤	413682	褚梦琰	第三事业部
周娟	415023	闫亚丽	第三事业部
陈如岳	425622	李国庆	第三事业部
骆永红	414829	孙雪蒙	第三事业部
孙树军	414899	褚梦琰	第三事业部
邵伟	417613	褚红波	第三事业部
吴建宏	416060	褚路威	第三事业部
朱以党	416495	张伟娜	第三事业部
韩灿书	416942	杨天	第三事业部
邵会强	417404	闫亚丽	第三事业部
谢建国	417611	张伟娜	第三事业部
郑树元	417736	曹景涛	第三事业部
张春宇	417949	杨阳	第三事业部
任津杰	418926	杨阳	第三事业部
刘泽珍	421138	张伟娜	第三事业部
陈涵	419450	杨天	第三事业部
王港滨	363650	田春平	第三事业部
袁晓辉	419910	褚路威	第三事业部
赵贤惠	425716	李国庆	第三事业部
吴长华	421518	孙雪蒙	第三事业部
马清举	421636	杨天	第三事业部
宋伟平	422168	杨阳	第三事业部
聂云水	422589	李国庆	第三事业部
吴金生	422790	杨天	第三事业部
王东	423047	杨天	第三事业部
黄战楼	423976	孙雪蒙	第三事业部
王才文	424387	杨天	第三事业部
国明新	426254	褚梦琰	第三事业部
林滔	425835	杨阳	第三事业部
朱群霞	428130	褚路威	第三事业部
李君权	426192	李国庆	第三事业部
彭海明	432200	田春平	第三事业部
杨吉	426988	袁超	第三事业部
罗远雄	427821	李国庆	第三事业部
黄生	430652	杨天	第三事业部
黄建智	429864	褚路威	第三事业部
陈席鏦	431433	王亮	第三事业部
夏绍珍	432213	张伟娜	第三事业部
周勇	432502	李国庆	第三事业部
唐勇	435244	杨阳	第三事业部
李广杰	432740	孙雪蒙	第三事业部
鲍震	432860	李国庆	第三事业部
吴新华	432892	杨阳	第三事业部
杜玉林	432898	李国庆	第三事业部
李西庆	433371	袁超	第三事业部
李德林	434537	杨阳	第三事业部
刘斌	434930	杨阳	第三事业部
许伯旺	435012	杨阳	第三事业部
韩彩虹	435444	杨天	第三事业部
屠俊芝	435620	李国庆	第三事业部
李玉水	436837	李国庆	第三事业部
刘德光	437363	杨天	第三事业部
王维杨	438537	孙雪蒙	第三事业部
张林	439534	杨阳	第三事业部
凌振铨	440213	张伟娜	第三事业部
徐志强	440366	杨阳	第三事业部
许云发	440650	闫亚丽	第三事业部
溪发斌	441010	闫亚丽	第三事业部
王志亮	445801	李国庆	第三事业部
王宝川	444626	袁超	第三事业部
叶浩然	444601	杨阳	第三事业部
范蕴玉	446091	孙雪蒙	第三事业部
马晓敏	446186	杨阳	第三事业部
王明权	449767	李国庆	第三事业部
柳宗利	447334	李国庆	第三事业部
胡立宏	449357	杨阳	第三事业部
张忠秋	447902	李国庆	第三事业部
周旭东	449320	杨天	第三事业部
钟丽明	449541	褚路威	第三事业部
王金明	476219	孙雪蒙	第三事业部
林松平	448572	褚路威	第三事业部
朱连明	453640	褚路威	第三事业部
杜木根	476195	闫亚丽	第三事业部
李强	453620	张伟娜	第三事业部
李洪良	449602	张伟娜	第三事业部
李林蓉	451976	王亮	第三事业部
季宾	449856	闫亚丽	第三事业部
黄向东	450301	杨阳	第三事业部
杜家喜	500785	闫亚丽	第三事业部
陶启贡	454250	杨阳	第三事业部
欧朝阳	450203	李国庆	第三事业部
李浩华	450839	杨天	第三事业部
秦淑贞	452114	袁超	第三事业部
刘焕刚	451760	李国庆	第三事业部
袁红	454411	李国庆	第三事业部
钟玉飞	453164	褚梦琰	第三事业部
周云龙	454004	闫亚丽	第三事业部
董爱军	452998	杨阳	第三事业部
孟天才	454382	杨阳	第三事业部
高淑林	460471	闫亚丽	第三事业部
陈霞	455080	曹景涛	第三事业部
陈庆	454348	杨天	第三事业部
刘正德	467785	田春平	第三事业部
宋明华	454248	张伟娜	第三事业部
蒋永信	453517	李国庆	第三事业部
李长荣	467759	杨阳	第三事业部
杨永卿	453747	曹景涛	第三事业部
徐传林	454898	褚梦琰	第三事业部
张小松	454318	杨阳	第三事业部
杨五一	454574	闫亚丽	第三事业部
李艳斌	454900	孙雪蒙	第三事业部
吕庆川	454952	张伟娜	第三事业部
周永华	455998	张伟娜	第三事业部
倪静	476617	杨阳	第三事业部
蔡国生	454425	杨阳	第三事业部
聂继绩	465294	杨天	第三事业部
魏响珍	455086	褚志威	第三事业部
李王斌	455304	闫亚丽	第三事业部
雷继明	458480	杨天	第三事业部
贾见喜	455868	闫亚丽	第三事业部
刘新生	463130	袁超	第三事业部
李金生	461379	褚路威	第三事业部
杨炎忠	466002	杨阳	第三事业部
孟宪平	462316	闫亚丽	第三事业部
严荣昌	466560	杨天	第三事业部
程绍滨	481793	曹景涛	第三事业部
胡小伟	466900	袁超	第三事业部
张立文	463841	闫亚丽	第三事业部
钟爱华	483487	赵志帅	第三事业部
容小隐	483355	闫亚丽	第三事业部
汤文昭	469280	闫亚丽	第三事业部
曾凡超	469488	李国庆	第三事业部
杨超	465506	闫亚丽	第三事业部
林强	469435	孙雪蒙	第三事业部
成自涛	476317	褚红波	第三事业部
李智鹏	417081	李国庆	第三事业部
谭仲明	464852	孙雪蒙	第三事业部
包黎明	470340	闫亚丽	第三事业部
李新强	476608	孙雪蒙	第三事业部
张极星	469375	褚志威	第三事业部
宋启宁	476362	褚志威	第三事业部
梅相文	476376	袁超	第三事业部
赵长亮	476409	杨阳	第三事业部
张亚丽	476874	杨阳	第三事业部
刘炳华	487345	杨阳	第三事业部
郭昶	478523	闫亚丽	第三事业部
钱永具	489533	孙雪蒙	第三事业部
解明涛	483719	陈超	第三事业部
周世平	484995	杨阳	第三事业部
孙永刚	485320	闫亚丽	第三事业部
王传旺	488249	褚志威	第三事业部
张建余	494958	李国庆	第三事业部
王春义	495039	闫亚丽	第三事业部
高峰	495244	袁超	第三事业部
任仰毅	495516	闫亚丽	第三事业部
邵明利	483027	庞博允	第三事业部
尤贵	496831	孙雪蒙	第三事业部
赵兴山	497896	闫亚丽	第三事业部
邓世龙	501187	杨阳	第三事业部
欧帅成	500117	闫亚丽	第三事业部
周旭	501538	闫亚丽	第三事业部
陈英辉	502246	闫亚丽	第三事业部
马佩方	502247	闫亚丽	第三事业部
马春明	503982	闫亚丽	第三事业部
何西臣	504476	闫亚丽	第三事业部
唐剑	504503	孙雪蒙	第三事业部
卢乐军	526583	闫亚丽	第三事业部
卢德洪	507616	闫亚丽	第三事业部
林莉	509404	杨阳	第三事业部
要朱奎	519816	王敬勋	第三事业部
赵华	510733	闫亚丽	第三事业部
冯雪华	528206	褚 梦 琰	第三事业部
廖月礼	315819	二部数据库	数据中心
杜守俊	316185	二部数据库	数据中心
李勤娣	360042	二部数据库	数据中心
贾祥荣	415958	五部数据库	数据中心
许公微	418736	二部数据库	数据中心