Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 59385
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453380570.0229
    [REQUEST_TIME] => 1453380570
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 59386
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453380570.0238
    [REQUEST_TIME] => 1453380570
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------1b01d9ee1485
    [CONTENT_LENGTH] => 603
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 59390
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 603
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------1b01d9ee1485
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453380570.3557
    [REQUEST_TIME] => 1453380570
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 60504
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453380719.0846
    [REQUEST_TIME] => 1453380719
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 35066
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453381063.9954
    [REQUEST_TIME] => 1453381063
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 35703
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453381129.939
    [REQUEST_TIME] => 1453381129
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 42200
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453381925.8354
    [REQUEST_TIME] => 1453381925
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 57872
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453382897.1759
    [REQUEST_TIME] => 1453382897
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 57873
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453382897.1809
    [REQUEST_TIME] => 1453382897
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 57874
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453382897.1835
    [REQUEST_TIME] => 1453382897
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 36164
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d9cd82f2cba8
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453383133.7251
    [REQUEST_TIME] => 1453383133
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 603
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 54207
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 603
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453383822.3164
    [REQUEST_TIME] => 1453383822
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 32802
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453384228.7908
    [REQUEST_TIME] => 1453384228
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 33307
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453384260.7886
    [REQUEST_TIME] => 1453384260
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 35403
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453384380.449
    [REQUEST_TIME] => 1453384380
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------88986f2d03d3
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 40115
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------88986f2d03d3
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453384721.5653
    [REQUEST_TIME] => 1453384721
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 40116
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453384721.6512
    [REQUEST_TIME] => 1453384721
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 45054
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453385518.7011
    [REQUEST_TIME] => 1453385518
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 48676
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453386176.3866
    [REQUEST_TIME] => 1453386176
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 48677
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453386176.391
    [REQUEST_TIME] => 1453386176
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 48991
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453386227.6202
    [REQUEST_TIME] => 1453386227
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 48992
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453386227.6222
    [REQUEST_TIME] => 1453386227
)
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [HOSTNAME] => 
    [USER] => nobody
    [HOME] => /
    [FCGI_ROLE] => RESPONDER
    [SCRIPT_FILENAME] => /home/web/96567.com/public_html/shop/centerapi.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [CONTENT_LENGTH] => 577
    [SCRIPT_NAME] => /shop/centerapi.php
    [REQUEST_URI] => /shop/centerapi.php
    [DOCUMENT_URI] => /shop/centerapi.php
    [DOCUMENT_ROOT] => /home/web/96567.com/public_html
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_SCHEME] => http
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.9.4
    [REMOTE_ADDR] => 123.56.146.201
    [REMOTE_PORT] => 48993
    [SERVER_ADDR] => 123.56.146.201
    [SERVER_PORT] => 80
    [SERVER_NAME] => 96567.com
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => www.96567.com
    [HTTP_ACCEPT] => */*
    [HTTP_CONTENT_LENGTH] => 577
    [HTTP_EXPECT] => 100-continue
    [HTTP_CONTENT_TYPE] => multipart/form-data; boundary=----------------------------d285c356c654
    [PHP_SELF] => /shop/centerapi.php
    [REQUEST_TIME_FLOAT] => 1453386227.6276
    [REQUEST_TIME] => 1453386227
)
