Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257873971
    [body] => order
    [notify_time] => 2016-10-29 11:46:38
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 660531054650485023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:12:14
    [point_amount] => 0.00
    [sign] => OZneO2uPs71/oTF0AmzzmaIWPnbRsxSnfCJFFUTKcWvGpJmm10fDjfGotd9TnF6r/Dn1XBdW75KtPRnKknO05DJJ+ghDM/YraQWKrx68Zpc8Rch2hf1+HUppObuNMVY3tGhgJpsRRFTHMz54OKmJpsuLP3yYwrOoXzxVlsavZaM=
    [gmt_create] => 2016-10-29 11:12:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => ea7212ae3fb080b00a8960ebdc5c681gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 11:51:08
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [point_amount] => 0.00
    [sign] => KgoH61qbudge+74ezQcVc8cz1/cYeuKKeLOlV+8T0za28LrpaqPrhPDRanfptsTPLt9rB9Et/UUMTrXLZ+Olv3JuEGisjuO/Ahnsaa4ULydaQyYzCkmYvB5O4jSiAyDsuoqicrkXM7aKsEYSipKBECBK2Hc6SwnrXkGSdUy5Lu8=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-29 11:52:47
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => k/rKMRwnGRIGW/Ors7/w0/r6g04xRLRcFJXLcHywwGrQAXDWVzvXrV4CgaDlDjbLQcQgG8IQyOllQdpWLI7B7y4/0qMEA4bYa3hM5tnoCpRnau2qsu557sjDVMewqQlZFk1gYVpSdkT7N0dUROXXXIEUqVxa97DwEXe6VXTGdcg=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 11:55:27
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => pT8VhJqosCBfcfkh02EpN41SDnBOK5g13bIW8kP/zg+5sIILIzbtru3T7J0L4FFN0IqJV/gEdwQTif8NpWtuLLXz2qfTgr4Z4mjV0dHyYXkLANiV5sboUFt7Z0SmxvoDb+2/G5rv2JrqvOYQffhI4MbBOGklUgt7hp73EX5cURA=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 11:57:44
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => eidD1y9q1CYWwpLPg5wAkXMK1YBPpIXALUBa0bYa523tNv+AI33b+EyAIOK2Ep0YFqR2sdE4CIyZIP4JcnqgL97xTjwM8A8MbzfXufWzUroRRjr60g9i4SqQxj8Yke/xjRoEf2zYOM1ujw4tpcJFoTjw4wzRMefX2epTiOf5Y9Y=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257869703
    [body] => order
    [notify_time] => 2016-10-29 11:58:14
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 360531055421225023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:24:24
    [point_amount] => 0.00
    [sign] => uQClRjSLFpZSwsrDWaWpq2g4z7lR4+U/hDZ9/NEEubY2g4w/98fQ4lJop0EYbgncp8w3qrlA4Mt+0OCdZDnq2XpuDd0PP8BdanSzKcj1eEJ0SBM3g/ZGX1CL6WQ5NVATvhz+LJVyZGzjJRcjkwy8KZYNDRGjb5hjpG5C/ljab20=
    [gmt_create] => 2016-10-29 11:24:23
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 78a22f0d003d11198934c755fbd6e00gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-29 11:58:15
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => blNkUmMsKVwf+bUlzrbjxgfLbnDnNPWJlN+n4KonVHfclJ4dg+ETn4wRRlbE4yVKKy6vZg0QPWhMCkan7nllzjKWsax7NxXSa0mrR3vMs3txXmENBcm3WYMdHRRu0gCL3JRzbBG3sjFG/qq9RTC0+UWtvbrZPvSMFzd23GBtf38=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-29 11:59:24
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => O/KbGv+pVRlphXsd6qgufuzJ71IVmavH3649D7b9jj5fOKZT8msXDg8EEta/xzlYwwg5JBUkQU6xPopFO02+1+X+UETqzT1E+Sy29imKLWtuih67mbPFyGr7B/fKcpphY+V2Np8zNhekIFGtFsoIymbhdFCLbtDzHqQmHSLJ1y0=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 12:01:10
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => agL1Uro0BCcVS+lGjpmAFut39KXfM6NL0LguL9LMQEKI8+t0EFOgp0uh3s3T8FiC/D2PJQBMYRbs5f2ijwuex8aimOExugYyQIFVcHvDr0qfYl6HwQ7mobkZ1PDu1tyKCez+09aQtbf9LtA3dl3EorwVtGxa7+B8qQy7vBxGMFM=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360231018520
    [body] => real_order
    [notify_time] => 2016-10-29 12:04:41
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531057870508359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 12:04:41
    [point_amount] => 0.00
    [sign] => OLKIcnJpfGs6WvDLPzSLgtSiS6YdrQloOCUfF4Vn7K9DE9imGu2tx8d1SBq70rgPiDYlWk51ENs2TchQ1rU3L8DmXpRaxhiYeXRNBdt7fztqal4kIbq9+11GAv17OB+fOF3Zt89oJaHHUcmubYPv6h4kDxKxFkABMpaPvu+nTIA=
    [gmt_create] => 2016-10-29 12:04:40
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 447a099d4f0c181d583377513a83f7dis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-29 12:07:09
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => qlWgfW6/6SCoE2T3gEZ/rBO3MadI5bCl6/WccuX/jdGERuBSfHywdu9VYwwK2/nPr4tdv4u4YJuTbJ4FS+czk9Nm9Admc2+EApiXrYoJ+l4cuArKba/Y+KX4FWlLIzAyM9/iHQtT5SAY/TVr6DxtLT7/nLK4wscLqB+uT3FI3W4=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257928433
    [body] => real_order
    [notify_time] => 2016-10-29 12:09:14
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 530531058129318023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 12:09:14
    [point_amount] => 0.00
    [sign] => F++qCk4Fh28vc+DDIwOLs8th+6UfauGVhPwVUxfK7R2P5Pkf9/irEA/SZnic7/wgsbhmAm4gDbJdRKTauBe3dBSNXJxLwXeLK+H1qeOPiHL7SifMw9PKOv3pdL18h1eJ70UO0IIyIa+cAi5yq+t0yxpDuSmSZtCCvC5fPrYh/OM=
    [gmt_create] => 2016-10-29 12:09:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 82c7016c19683d0e806d39e72173fd1gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 12:10:42
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => BFwrGwksbReoKNNEBq4qyz4WEVlwMhUoGsiRicPI7ZFRscXJlapx4V2QpvKG/5CVY7lk+bIphw5Ve63Fj6ELG7cdPKm1FeE6ujYYYa1EyrafpgccWxxqldNIYy8SrIqPb2nHKf8myleYqbt9Zk+Z1nI612L4d8QGYkELldFcgso=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-29 12:13:13
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => qDbUjK5gD4lRJSB7Ly9gPpjewepafY7FmCGwjoj4jx8Vz+h9Tb0qZeY5/EJEVFuJA5pgfrHWuqMTl/qYkiXclTFdH3UXF58HHAmrF4oDA9pHySJ2KTrk9XTfQd+Sk0oF1N9fhcb5NGNnjmNKZ2Mc7ZwAgXF+4Wmva1JakH6vLJg=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 12:16:11
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => cjWJ8SZLDDBHvguXWVnYCutxFAGvJw0B7kxXACa2eYRakXlB9RvJEGlphRaXFfUGH4k+I52fnM4fJ0shsqR7tDkPUIT/jbJgaoE/VhcXqD4wEhTHwnK1gt51oe5tjZTzRAeXjCzy+Ha+ffxWFpbL32lEkuqmG88Flqrg42U+7+k=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-29 12:16:28
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => v7t/Z/mM+25fr7dgaOo3bLZztxwQqjjdJpkwjxRMXejpc7zN5fBS+CUxdElIn3IwcCQZsh6iyJ5/3vfTQ8JQnsHdrR9+VXBxr/g9GE0UL+pQnq6ugOhmd3EICS8nfS2z2SKcGir1xzsK1t0RhXfqoTWccANWaCF+M5EBP+gxJhA=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 12:25:57
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => rlxCat/NrGzgfB31sRWBcvV7oTCws2jNeaZerO2yHqbunGR5rlxFcn6tpUcsjja2dLm3gnXbmtrh+4ipHRQmFSqC5UgDLsLOomGW+uBWC8PBNFA0HLSFZArzc9H/Bjx/RT8X8RoorKHskbu5n8ni3G2lpZb6zvkSmmMAz9DKb5o=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230995796
    [body] => real_order
    [notify_time] => 2016-10-29 12:27:41
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 220531059241847359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 12:27:40
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => Rtr66DKkYtipskoC3PKW6FekFr6yuew3ENsaWwstemeETDvdCv79ZGW9czt9zSgENs43lWDCfhBzrvZvAnjOHCwTm/2VhkqUQHyTWPt+TqGyb/yI+EX6iw+YqgI4q9NE3frlXROdE6a8+TsPAcLfIUCz37lgzR2m3+kptyxzjBs=
    [gmt_create] => 2016-10-29 12:27:40
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fbcd7959d3fed5a0719822eff3afe82is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 12:31:51
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => dW7M+i1AbWlS5UszGQPoZ/FeLnVet50Afxt8ZuhGQ+r38exlrDlhfqNp6gqqBuBqPCyZosNRnDsgSQuFmpU9KzdzTaPZfdEdiEBSYbArn070Hla25dhMd0bcNAKJ76FW6mT+uMWMJfkhdxAWCrFvDEB51Az2eaypg+8cAJ0cpAY=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257982589
    [body] => real_order
    [notify_time] => 2016-10-29 12:32:32
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531059537818023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 12:32:32
    [point_amount] => 0.00
    [sign] => MWqYs3rL+1zhjTejSTR4zqsQuoj17XcegQucb9fVxRBonxpO3XH6wL/Q8oVziD6yRBckhRpqYb5ryyABTLP9CvO7vQ7YjowDHdRWDzYSXRy4yUEHBv/xTnNrgO86LayvnApyX51ryJ+OuOzLvMWxxId0x9YA8oHjm2YHbgecI5s=
    [gmt_create] => 2016-10-29 12:32:31
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 94a201c47f5804ba9deee1a1c2b1782gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257873971
    [body] => order
    [notify_time] => 2016-10-29 12:36:37
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 660531054650485023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:12:14
    [point_amount] => 0.00
    [sign] => kiA4VzwCn9nInrdj0vqdQhgQGOZBES4UhKzDUulloAVzBFh1Z1y07DvH1pXVBFkMOkHZX15VORZCwmiL5z/r56Dm7NEwb2mF9Q1MazME1OPpnSfmpoMRDAIkcoDV+68tqH4Eqsl8wmfDmtexgYQnHuFVoqXIKxllY6FVJp2OVJU=
    [gmt_create] => 2016-10-29 11:12:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => ea7212ae3fb080b00a8960ebdc5c681gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257869703
    [body] => order
    [notify_time] => 2016-10-29 12:48:07
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 360531055421225023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:24:24
    [point_amount] => 0.00
    [sign] => PKyDlbo7ensE/ijomEok2ZksfglX4mlw3lKLLDZouFBv2U7n9OVQ98G5PAiRVd6tKDPafI5HSFcqwJVz1zh3H7CNkCeeUOBs717oN0/YN+OCPUkJStvXSRZ+37TmNQXoLjndOra6QdwFuLU1rJgB8Q3uZnM6SkFG/jEbNoK3CV4=
    [gmt_create] => 2016-10-29 11:24:23
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 78a22f0d003d11198934c755fbd6e00gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-29 12:57:45
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => k6Rg0v4xwpi6BEdkXEpXUzvlfBqwRjK3sB6GzSv8XcajYKjOZBDvcpQm28+aTRUqCot3qgI3QRSZb1LaI5/OQ6VBM9E/cGUfIeGt+lI+RzsAv9GZBGJRbs7f0UsQUGMf2FwlSmmP0Q5bUPvjD3sKGR3prUc9UoFY0mPFZ3/ZsFk=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-29 13:05:29
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => ffZhbzBX+v7UlnLe398ODTqb8hymtBqGhXjY4TlYI3JElHt0UzjJ/Wgz5YOLFcVQsGMJP7BO40Iz2X8OUQ+5vEgMC0I0vfHM1tM0aQ7VX0qZOzX+cd0cmajsCd0T5w6zSunCFzAzp/5t0W9O8q6eWvGI88SY9zr0C7ro4J1HWvs=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-29 13:16:14
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => XVthqRURhIbsDSEPUXJNRPgKhNkFPtQFptI5OU3ZF8Tos+b084YVmdkkP2TY4fTGPYH9PabUhEaU+A8Khq9sDCRlGMeRO3RkG3EI3uNsdbxzPIlcolVQdJAdWpMpXQIdqt9MrAY8f/RFlVmO9V1fvdEZXGdKb19ZGyylmmuHFMk=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 13:21:13
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => gt3ziKnnsHlA29Nj/iBHlwyZNgI9MFc9mfVEMKSPyYswOo2m08EXadVOCxqrILuIk53QPAwAHuZVzeoybW+vWyxo/Dbh7byGpvtFpudKnHYYjC9sHRwNwpfMD5EVqlwm6ifWJ8S5qfKhPmgyQOYGOCDqdGQlaEWeG7GNmjMpczU=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 13:28:50
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => EQRdUa2UzpE/KhH5Xgdo1ZeJP1hCWbykYALnH+3rPnPvKU8EWq8XIQaP/MeLNKflRmnq2ekGE8+huVgy4bmvp2S5fboDLLGCY965jB84RDQzohsF23L3J9UF+zyuKgUh7QQFJb5sIbCHEpldmP7wTOntgcdshFSCbP1htNy6hOM=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257873971
    [body] => order
    [notify_time] => 2016-10-29 14:38:51
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 660531054650485023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:12:14
    [point_amount] => 0.00
    [sign] => XY3MplkI3czEcjJzT21YQGdg14F6BLJUJFvC/mX5CPipBUNDVXjNl8KXf0T+8QiFG4AstAWJPan3aMbU2SkwCj83nczyY/F3J9QKAP76PqXlyWNctQa3G5jOLGbMsoyEeKOMHyWhN9O1K6piNZBvZLU77FEia7FMNF74YwoazJo=
    [gmt_create] => 2016-10-29 11:12:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => ea7212ae3fb080b00a8960ebdc5c681gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257869703
    [body] => order
    [notify_time] => 2016-10-29 14:50:25
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 360531055421225023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:24:24
    [point_amount] => 0.00
    [sign] => MKly8pc4uisZ620Fq6qjRdsuy4gGQwzXyfZdi1bK4HTaFo2WJ/gYzLy6W9Gv6lXQeWuafHhcs8G8QTrzis90YVxVvOpYLg28Laq+yTw5g316qqnTQ4706TOIGzOdFDCBJmAe2UDOvLO+/U8RF66Y2htobLxWknwR8fkoDa4oWww=
    [gmt_create] => 2016-10-29 11:24:23
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 78a22f0d003d11198934c755fbd6e00gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-29 14:59:35
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => G5fysXi+a0hii0pnJseNoDx2D6pKZWEPXB4nvAj52OhIOvLDK0e9J/1WPIY+ULeUueJQWWkWY9SQe1O05O/kLGKCR9L92QNifWVsAg2K8IljTp3vYprlhCvZ2j2jAq/FvwMyh40JVlctThCcSg8OCI4+889aQHWqDj0TJnhHFzc=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-29 15:04:40
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => M9z017ZkNU7K/rEegHA6GFM8p9iW/rmo6Wda2G2wptPuzVW3e20nrv37TOql5w/5EyH7A1UUrLh+6GmcP+TXitjcEyxVGz2qYcbwKq5uWSlFtldZHtvKIWCw3yj4R8bUINHdTwMV06o0I/RALUHav1AFK+myUJNqW1VanQKaFX8=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-29 15:07:30
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => scyk/epRpflGESyQjPMCN9et6399zaKQyCLngdmSv+UZIchcqAincJciph/VEvtR68w2R/c8RbdPXqooGyhqHeZDWELcX42HD/KlkOr9Q2nUzQUWIZOS7WmlsCqclgQDOwuS20tKyi3/2QClgnOcfhPVLS45XylP8zWwQ0u4miU=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 15:16:20
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => TLI3j9nU8UFyAsMfyaYWCoPQUv/PFbz9RM7WpLkOGKwX9S5XchfPshNFFSH/soR9Z0lFBKRgpxu10s1Srk2tkvyRJJ37rDdBMqHfx9amzpYdMgNhTCeCARQwvoxPsUBepKL6TNw5McQ6NCsoDiIaE/iU7S4rkPPu8N9As55/nW8=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 15:22:08
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => fP0b1rk7FMtDxQxn7+upRVT+kraq1ZVW9lMThgvGxqtY9NYpqlCpfKMR3PfqOSFx21JymatGSIyRrZk0jjvkLTy1k1yKSgQU6gvYHzLVDp+TwoZZmK8TCjdY2knO1O62xjE69vqKu3dUFAmsQqb6cTTgnofyhRWG26Y8fUPC82Q=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080258281729
    [body] => real_order
    [notify_time] => 2016-10-29 15:58:05
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 270531071864033023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 15:58:04
    [point_amount] => 0.00
    [sign] => pKkkqZwFdYEIZ/XOrxvglXro8jfR6tEFFpjVQigdfZioSecutcz2XTAE9vfKrYJLmSYM5n7IDAyUiWaxCOrfzf2RIXiTt1xSiyaeVAAc0Nl8SIzjnOOUPc7Gb1YLQ6ReLXmYt2kqU3fw/RsoNuNpdNlXHDg5fygdoAhqZ9y7rRY=
    [gmt_create] => 2016-10-29 15:58:03
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => cda1f8c07c2592d0696a8f4aed41c94gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080258266819
    [body] => real_order
    [notify_time] => 2016-10-29 16:06:50
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 290531072386112023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 16:06:50
    [point_amount] => 0.00
    [sign] => HXrrBBIhbxbI7CUsKrStdYyCxAu5EXGgDIiPXGNteCCiCljmqnUZvrrkhdPmvbXFpTWpIV0Iml8xxNTEDajidxyvoipN4wNDDaq05Fx8+sWx3H4S6clMb6Pde/Q7NOhQwkbs502nD/spXRhkvHfluvnPqdizE7rBmFAl4LISmK4=
    [gmt_create] => 2016-10-29 16:06:49
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 902a215c6e515bb0c0f4e4a12211ca3gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080258274958
    [body] => real_order
    [notify_time] => 2016-10-29 16:24:32
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 220531073407345023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 16:24:32
    [point_amount] => 0.00
    [sign] => KEDu1b5wYg4esqcbP6k8pwXmjDnHFu2VlpkOGMtoN/iXJQrkQpC6WaH+RPMoasd4JP8+42Jwm36qtqE922jlH7cI53oiLwmZ/nVOAYIkLpqe09WrCkWWVobprCq1a9r5pEQnwKJpcCgPLTaXo12ZRTV17onVLYIQ4JFeYi6g+1U=
    [gmt_create] => 2016-10-29 16:24:31
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => b2a651db7d81ac5b9442686acf864d6gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257873971
    [body] => order
    [notify_time] => 2016-10-29 20:37:15
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 660531054650485023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:12:14
    [point_amount] => 0.00
    [sign] => WbhZhTXHPzzNPkS2Q9cqjDIR1mcrkzemb50fzikLrWDOKqEmDq7U2IgUq0tR5avmBFwJqJ0MFS9fwCr/x8X1on/Km9dAEue0oHwVLNJRi2phZMIE//QAAdhl9WvP3eZKsf6M0HaN20aiJf+3/oveVpJeYo6XRO217qGwIJphGkU=
    [gmt_create] => 2016-10-29 11:12:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => ea7212ae3fb080b00a8960ebdc5c681gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257869703
    [body] => order
    [notify_time] => 2016-10-29 20:49:24
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 360531055421225023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:24:24
    [point_amount] => 0.00
    [sign] => olfU5WIMnPTFaFfiINzJ1QL6FLKVLWNKnGWRc049UQJHHfMODA+5QJYCocu4NmgaAP5btOzpDYzkvcmPs23UAy2gpn+C/bmacIu/DBnnu5vKnqUWCzo3trh3tSazdVh11+60nIJyKxFKiUM2HB76ec/xdNs8tBPOpGfqhFdM5WI=
    [gmt_create] => 2016-10-29 11:24:23
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 78a22f0d003d11198934c755fbd6e00gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-29 20:58:25
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => ItllK2mCaD8bM0zSXfhfrrfrJHfLY8PWUa2Dufqrivpm0SSQd3gu294y2HWOzBczkNby6WBm51O3/jDOu+XiV0cjWBDSNZGbRe/HVBS6o6NZ+42dLIFC3bG6V0dTmYYRNUaSWcTRQfFBO1pQZ6couySagWO8+A5lL/wVwwyXPMM=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-29 21:05:23
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => jdypQoWX9143wGwopSpmU9dsEVAfkuR2kbHfAjqXfJq39GOP1s7KMTN+luVJIXb2nd1OElj7VTxYCOj/p9Q3SpBA+8L6gRWCoW4iSAf1RaYVLh0dJW5NYXGW/SZ2L1hnSp+3iVulSxVptce2tnfh4BZx/vKT2usV5XyRajHDNig=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-29 21:13:30
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => luT1ETicC0B4MMBEFhCeX4HKaU1adM8L+kYPuPV+i++U2aG/xPfKUjpB7C0qVBy3mDOH7ZT7pNYJxVnM4DDfNA6uKqFQgtOgwmFWPSdFeK+DRmEIdGX3TlBBnk7xkwKChfjt5pyCIRMtEJwTXpyooCMlie3hNNfRk1o4sKQTJ7s=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-29 21:22:18
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => dj4rbJYA7ukWbQ82ldIKCfwLa4c9NnIsXHiYvibSoI8ydQth8ohKjrmtZ3uk88/bHTTRxy7w3VrnPnKc5Q48O1pJ0aJSUh65SVViiwJuTeSP0A3dlZR5/lV1VpO2aJ55Qw8QfJ/wZX4fERfyV2lx5cEgiK/RCP/OGZrevH5Yors=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-29 21:28:54
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => Ld4S4h9wuBtLmTDtw4RUZ4jcnuAbf5rA3maWfup3jlqydfbk3pXD1SNYc2PUH/9gzEDMU0BE8Y4Tyy8o8LWPShbjCy5Z218VJXVYqAyWTDRORdhD/6rwYKUkjJripshEilZ3G1K+mGKHDmT8aKbjF+WVbpclFbVN2ML4oIvzOeM=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257873971
    [body] => order
    [notify_time] => 2016-10-30 11:38:50
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 660531054650485023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:12:14
    [point_amount] => 0.00
    [sign] => r3P0zg+PMSWHoZCATNAvkizaS7M1kkiIs3SLPH9W56K3dX6F0mRcqvsad8K3tph5UdaFDdpfur0CU8J8rshGxZKwcTy0YsKc7htIF84K43aU37A66dsdQgPKoHIBWoyNe2Nn2ubK7f5CvWmUWBgNwjH/NmJ27PvmhVlPppPdtYA=
    [gmt_create] => 2016-10-29 11:12:13
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => ea7212ae3fb080b00a8960ebdc5c681gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257869703
    [body] => order
    [notify_time] => 2016-10-30 11:49:06
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 360531055421225023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:24:24
    [point_amount] => 0.00
    [sign] => FdQuK4GwdycRHDPiUh2fUrryVdR1TuprLYvISH2UUBZ1WqG57oNQ3//WZdriYRkhh7zVD3wha2RwRtFrFKMxNW+mFIDTUjlKD3mY7VetCd6P53LO1pMs/g3x3VPvmE+W44Q4LYZgrCo2TWm+QP2D3rxeb0R0UivXj76pixeJzds=
    [gmt_create] => 2016-10-29 11:24:23
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 78a22f0d003d11198934c755fbd6e00gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257894699
    [body] => order
    [notify_time] => 2016-10-30 11:58:07
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 690531055991989023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:33:34
    [point_amount] => 0.00
    [sign] => rSQ1GslVL201MuCzs11fU89Wc1AL4f31fdekEhxw8JAUu2M6+vyKYehunaSsQqEj6z8idwPo/6dx/HHy8eu3aM15hYY3e/dBvDIDNdcXW1JC/uoMCs1cx0rSlEC0FQgN+2EHG4LCdxmkA/OJiDRFW8AhWFbbwNsnD5ggEAi5tns=
    [gmt_create] => 2016-10-29 11:33:33
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => fc362c3a5cce9ae4ce15bda039db88agma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230968968
    [body] => order
    [notify_time] => 2016-10-30 12:03:19
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 920531056143793359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:39:16
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => D/01orZ9nP6tdjxaNoDFLSt8/9sru3j8TWg+qG3tbtWOr1oLqz9LHX+5J3cKn1HqK6oQG64bQyqXDGNRGV+4a2/xfuB24CZuDzjLpXQMHwHb5Fu4eC2L1cMMlIAz1a3cX8m0WWzfnwxG8h1yenGX0KY4RdunHYJ7WQxkhvDq1Zk=
    [gmt_create] => 2016-10-29 11:39:15
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 123b44f76b731f4fc811326b7d4a6e4is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016102921001004080257885844
    [body] => order
    [notify_time] => 2016-10-30 12:05:32
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 730531056487538023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:41:53
    [point_amount] => 0.00
    [sign] => tLzAg8Z3vyHl5OKqdR/P0UR/rTcsNks8JugdH00oUDsYTnIrOFIdqj8BOO+LtkOOdQJCquL1miiwFczq/6/pBIJUZMKDDh3tVdkF47doyptfPRowQlmy4zm+KSPj3EFbfsodbVlSpPYJO23GSfw7Jcy/HXDwoWGRQIvuvWs+k24=
    [gmt_create] => 2016-10-29 11:41:52
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d1d61cc6345b93ecabdb416755916ccgma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230993300
    [body] => order
    [notify_time] => 2016-10-30 12:25:38
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 840531057053149359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:51:08
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => QRC5hk5Yw0tMV6H+a58JXYqmwG68oIjTDF5Djr5bykz6wN3Bvnw1qZYE5CCZ71JgFP72i83Ru8JrstZqDiQsYvG7UQt/LnddP/CWdFfHr25mj5B6ZU4Kv2BMRxYIz2eHi3iq7Tp0T9ZMMZ0ffz7ZUJZxqaYUhVrFxlVBkTntJco=
    [gmt_create] => 2016-10-29 11:51:07
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 50c19ab890765d2f53b8991372a4804is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016102921001004360230980337
    [body] => order
    [notify_time] => 2016-10-30 12:28:48
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 910531057449665359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-29 11:57:43
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => cRzyowtUzlZdQNnTBMUqLOxMP1N3nt/ftdco4syYciERQgmZL+YzvQQJAvh80D+frjRN0Z78PKTwh9YBwk/S3ky5ryB1d9Qv8Q5j8Y8PCUpgnhJ6/Cj/7D21XX1DvrgM1QVfUGWHGRf7UowlkOCxUNOzEcWN5nPhWhXI6W1WbhI=
    [gmt_create] => 2016-10-29 11:57:43
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 6048ba4a43677af5ecd3bf4c2fda7ccis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016103021001004080260117495
    [body] => real_order
    [notify_time] => 2016-10-30 21:13:51
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 620531175707727023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-30 21:13:51
    [point_amount] => 0.00
    [sign] => F3sekMynDLxEFrwfQWTOlDt+IxSwG5MgdXHxlvh2tJHv3d0tNzhvyPvP1CjXw3DX6OHYkwfhp+JGeZWpcS3U9tdP/tR/5hstNAxymcSomF6kurZgCqtrm3J0wGVjXz3HDLpvBWdcgSGkHBr8C1dqLCG5oJLTDtDNl6PP/hmAt/M=
    [gmt_create] => 2016-10-30 21:13:50
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 299f9f56bf20601821b2ce3aa368ed6gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016103021001004080260208952
    [body] => real_order
    [notify_time] => 2016-10-30 21:27:47
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 740531178054017023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-30 21:27:46
    [point_amount] => 0.00
    [sign] => PMkoJfCtFyq6BE1pQ9xblc2kW9q0LSi1cSn9y2qxdCKa9dXh9Xs2V9LWKzmoD2m/xylNjkDpNargzXrwvSW1B0EYkSC5FIi3Qf5gm2oysOydOgeXv8Uu+SYGrG1k8f079xJxKfmL8JHVcCk/h+X8PYzpDMGV1c1uaKt66UzdIQM=
    [gmt_create] => 2016-10-30 21:27:46
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => a2c25524daa0e30e31015a59a290c53gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016103021001004080260230872
    [body] => real_order
    [notify_time] => 2016-10-30 21:31:35
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 500531178285824023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-30 21:31:35
    [point_amount] => 0.00
    [sign] => DUtflI22OEAerHeRgCxzS6jG3M7p3WT8jX3ouLouNPdIpVN2kUn8D9NwpCAFJybype/hGuBuXCGoQfyp6u4pS+4dNeb2MOzK/bxWrReXnq0b4H8TPkVzuiyT/lOgi9JiGPvS5SLCdGGsuM32qRdI2jMYJjJg9lHAloJmANC9xtQ=
    [gmt_create] => 2016-10-30 21:31:34
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => d82b3cf7c8c284418cc25df421e63c5gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088202820719085
    [trade_no] => 2016103021001004080260216525
    [body] => pd_order
    [notify_time] => 2016-10-30 21:36:32
    [subject] => 收藏天下-充值
    [sign_type] => RSA
    [buyer_logon_id] => 116***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 430531178577492023
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-30 21:36:32
    [point_amount] => 0.00
    [sign] => OCaf+GTEbq9z6JcwVsPwraYrDHtDDLf+6ixaslM6lqbYN6twRvLU1JiPj+Abp1HnKQj1OLI8WwCA5dWfYAnF/wlJUW40ASZ2rFB909BzdRGA74GpnM5053U7lA9J7VC9u5HO/BHQVY8pnKlNX/QsTQfk686OY7s71pIMB7YsByU=
    [gmt_create] => 2016-10-30 21:36:31
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => b1a4be5c04326c9dd340cd5c959af22gma
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016103121001004360234284069
    [body] => pd_order
    [notify_time] => 2016-10-31 16:36:30
    [subject] => 收藏天下-充值
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 400531246980086359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-31 16:36:30
    [point_amount] => 0.00
    [sign] => HIoSnfoLvk3jH41SswSSMgiSZ+k7ABPfVxAsXJVraZuICq4WZXvLpk4L3YR+e29zdafcCzoYLo3zJdyBMl0v5tGLgL/Za+BPpJ3lQRnDT4BX02FLy3C+hPuRLssMb9Q1IevqXqdVMWL1Y8k6R1s0lYJ2tfUxiH+5tKEl4Sl9lUM=
    [gmt_create] => 2016-10-31 16:36:29
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 161e192e5895278e05881b396d35f20is2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 0.01
    [buyer_id] => 2088002572551364
    [trade_no] => 2016103121001004360234311845
    [body] => pd_order
    [notify_time] => 2016-10-31 16:41:54
    [subject] => 收藏天下-充值
    [sign_type] => RSA
    [buyer_logon_id] => 271***@qq.com
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 0.01
    [out_trade_no] => 770531247308507359
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-10-31 16:41:54
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => ZvPldx5Z67hstvjKamJ+CilL+VG8uskOiY7QSwtEqsmdy0LyxksyHbMDbIUFZTbwQ0hv60JLllHxIAHLLnQSBCjDjiGJsWkRrsPHBd2ICTU+lKJr61tn/PFAHBBEnWB/urJqoI3x8rYLkB+/hA1F12c/5IBd4Vioku5/256ptAM=
    [gmt_create] => 2016-10-31 16:41:53
    [buyer_pay_amount] => 0.01
    [receipt_amount] => 0.01
    [fund_bill_list] => [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => e8321fb8f8a77a77edca82421e827fcis2
    [seller_email] => zhifubao@96567.com
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
)
Array
(
    [act] => payment
    [op] => notify
    [payment_code] => alipay
    [payment_code_app] => alipay_app
)
Array
(
    [total_amount] => 204.00
    [buyer_id] => 2088802622558622
    [trade_no] => 2016112021001004620216027686
    [body] => real_order
    [notify_time] => 2016-11-20 11:02:25
    [subject] => 收藏天下-订单支付
    [sign_type] => RSA
    [buyer_logon_id] => 150****7717
    [auth_app_id] => 2016101102093245
    [charset] => utf-8
    [notify_type] => trade_status_sync
    [invoice_amount] => 204.00
    [out_trade_no] => 450532954922415609
    [trade_status] => TRADE_SUCCESS
    [gmt_payment] => 2016-11-20 11:02:24
    [version] => 1.0
    [point_amount] => 0.00
    [sign] => lmx4aYvZCltODBsdR/6eKyjJ1yszl/1o2y1hMqvGn75GfKysmYE6RAFY+LmM68tkNP5kv0njVK/PifCnTiUO8vYsQckufIn5znBFM8zrQYM/ZRzo9syYH33HwUT6dOEFStdwvYl//p5DjbBjI1oPO0NjUuISUy12GcdjgtuT72o=
    [gmt_create] => 2016-11-20 11:02:24
    [buyer_pay_amount] => 204.00
    [receipt_amount] => 204.00
    [fund_bill_list] => [{"amount":"204.00","fundChannel":"ALIPAYACCOUNT"}]
    [app_id] => 2016101102093245
    [seller_id] => 2088701916366605
    [notify_id] => 8250ae1d6e184d450bafae0d21e0579ksa
    [seller_email] => zhifubao@96567.com
)
