Array
(
    [goods_id] => 31492
    [goods_commonid] => 30260
    [goods_name] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [goods_keywords] => 天然,巴西,紫芯苏木,紫罗兰,手串,手链,佛珠
    [goods_description] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [goods_jingle] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [artist_order] => 0
    [store_id] => 1506
    [store_name] => 子语轩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 65.00
    [goods_promotion_price] => 65.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 108.00
    [goods_storage_alarm] => 0
    [goods_click] => 4
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 20
    [goods_image] => 1506_05274429381131686.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474099089
    [goods_edittime] => 1474161693
    [areaid_1] => 1
    [areaid_2] => 36
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 1
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31493
    [goods_commonid] => 30261
    [goods_name] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [goods_keywords] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [goods_description] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [goods_jingle] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [artist_id] => 
    [artist_order] => 0
    [store_id] => 1506
    [store_name] => 子语轩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 390.00
    [goods_promotion_price] => 390.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 700.00
    [goods_serial] => 
    [goods_storage_alarm] => 5
    [goods_click] => 4
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 20
    [goods_image] => 1506_05274508819966968.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474106919
    [goods_edittime] => 1474162839
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 1
    [goods_stcids] => 
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31494
    [goods_commonid] => 30262
    [goods_name] => 墩子大盘龙纹手串 17mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 988.00
    [goods_promotion_price] => 988.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 2000.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275048885354258.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474160973
    [goods_edittime] => 1474160983
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31495
    [goods_commonid] => 30263
    [goods_name] => 野生小核桃手串 16mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 860.00
    [goods_promotion_price] => 860.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1500.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275051693339145.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161205
    [goods_edittime] => 1474161219
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31496
    [goods_commonid] => 30264
    [goods_name] => 精品五瓣满蜂窝双龙爆肉手串21mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 780.00
    [goods_promotion_price] => 780.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275053539887901.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161562
    [goods_edittime] => 1474161573
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31497
    [goods_commonid] => 30265
    [goods_name] => 五瓣藏式玄武纹小金刚手串8mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 980.00
    [goods_promotion_price] => 980.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275057146369665.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161774
    [goods_edittime] => 1474161819
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31498
    [goods_commonid] => 30266
    [goods_name] => 一品玄武纹金刚手串7mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 960.00
    [goods_promotion_price] => 960.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275058871708023.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161941
    [goods_edittime] => 1474161955
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31499
    [goods_commonid] => 30267
    [goods_name] => 大龙眼菩提手串17.5mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 988.00
    [goods_promotion_price] => 988.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1500.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275060299298937.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162081
    [goods_edittime] => 1474162087
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31500
    [goods_commonid] => 30268
    [goods_name] => 五瓣南瓜桩金刚手串9.5*6.5mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 2200.00
    [goods_promotion_price] => 2200.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 5200.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275061486725556.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162207
    [goods_edittime] => 1474162215
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31501
    [goods_commonid] => 30269
    [goods_name] => 加里曼丹沉香手串2.0cm
    [goods_keywords] => 
    [goods_description] => 
    [goods_jingle] => 
    [artist_id] => 
    [artist_order] => 0
    [store_id] => 875
    [store_name] => 半亩方塘
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 998.00
    [goods_promotion_price] => 998.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1800.00
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 875_05275066473940721.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162726
    [goods_edittime] => 1474162767
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [goods_stcids] => 
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31492
    [goods_commonid] => 30260
    [goods_name] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [goods_keywords] => 天然,巴西,紫芯苏木,紫罗兰,手串,手链,佛珠
    [goods_description] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [goods_jingle] => 天然巴西紫芯苏木紫罗兰手串手链佛珠
    [artist_order] => 0
    [store_id] => 1506
    [store_name] => 子语轩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 65.00
    [goods_promotion_price] => 65.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 108.00
    [goods_storage_alarm] => 0
    [goods_click] => 4
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 20
    [goods_image] => 1506_05274429381131686.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474099089
    [goods_edittime] => 1474161693
    [areaid_1] => 1
    [areaid_2] => 36
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 1
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [sku_lock] => 0
    [goods_storage_alarm] => 5
    [goods_state] => 0
    [goods_commend] => 1
    [goods_description] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [evaluation_count] => 0
    [goods_click] => 4
    [goods_collect] => 0
    [is_virtual] => 0
    [goods_promotion_type] => 0
    [virtual_limit] => 0
    [goods_spec] => N;
    [gc_id_1] => 532
    [goods_vat] => 0
    [gc_id_2] => 533
    [is_own_shop] => 0
    [gc_id_3] => 0
    [goods_id] => 31493
    [goods_daofu] => 0
    [color_id] => 0
    [goods_price] => 390.00
    [goods_edittime] => 1474162839
    [goods_marketprice] => 700.00
    [artist_order] => 0
    [is_presell] => 0
    [goods_addtime] => 1474106919
    [goods_jingle] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [gc_id] => 533
    [is_appoint] => 0
    [store_id] => 1506
    [evaluation_good_star] => 5
    [transport_id] => 0
    [is_push] => 0
    [virtual_indate] => 0
    [sh_pingchi] => 0.00
    [is_fcode] => 0
    [goods_name] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [goods_image] => 1506_05274508819966968.jpg
    [goods_freight] => 0.00
    [have_gift] => 0
    [store_name] => 子语轩
    [goods_salenum] => 0
    [goods_storage] => 20
    [goods_verify] => 1
    [virtual_invalid_refund] => 0
    [goods_commonid] => 30261
    [sh_height] => 0
    [brand_id] => 0
    [goods_keywords] => 天然海南高密星月菩提配青金石蜜蜡橄榄核佛珠持珠手串
    [goods_promotion_price] => 390.00
    [areaid_1] => 0
    [d_price] => 0.00
    [areaid_2] => 0
    [sh_width] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31494
    [goods_commonid] => 30262
    [goods_name] => 墩子大盘龙纹手串 17mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 988.00
    [goods_promotion_price] => 988.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 2000.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275048885354258.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474160973
    [goods_edittime] => 1474160983
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31495
    [goods_commonid] => 30263
    [goods_name] => 野生小核桃手串 16mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 860.00
    [goods_promotion_price] => 860.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1500.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275051693339145.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161205
    [goods_edittime] => 1474161219
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31496
    [goods_commonid] => 30264
    [goods_name] => 精品五瓣满蜂窝双龙爆肉手串21mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 780.00
    [goods_promotion_price] => 780.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275053539887901.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161562
    [goods_edittime] => 1474161573
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31497
    [goods_commonid] => 30265
    [goods_name] => 五瓣藏式玄武纹小金刚手串8mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 980.00
    [goods_promotion_price] => 980.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275057146369665.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161774
    [goods_edittime] => 1474161819
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31498
    [goods_commonid] => 30266
    [goods_name] => 一品玄武纹金刚手串7mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 960.00
    [goods_promotion_price] => 960.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1600.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275058871708023.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474161941
    [goods_edittime] => 1474161955
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31499
    [goods_commonid] => 30267
    [goods_name] => 大龙眼菩提手串17.5mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 988.00
    [goods_promotion_price] => 988.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1500.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275060299298937.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162081
    [goods_edittime] => 1474162087
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31500
    [goods_commonid] => 30268
    [goods_name] => 五瓣南瓜桩金刚手串9.5*6.5mm
    [artist_order] => 0
    [store_id] => 823
    [store_name] => 斌子文玩
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 2200.00
    [goods_promotion_price] => 2200.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 5200.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 823_05275061486725556.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162207
    [goods_edittime] => 1474162215
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31501
    [goods_commonid] => 30269
    [goods_name] => 加里曼丹沉香手串2.0cm
    [artist_order] => 0
    [store_id] => 875
    [store_name] => 半亩方塘
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 998.00
    [goods_promotion_price] => 998.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1800.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 875_05275066473940721.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162726
    [goods_edittime] => 1474162767
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31501
    [goods_commonid] => 30269
    [goods_name] => 加里曼丹沉香手串2.0cm
    [artist_order] => 0
    [store_id] => 875
    [store_name] => 半亩方塘
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 998.00
    [goods_promotion_price] => 998.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1800.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 875_05275066473940721.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162726
    [goods_edittime] => 1474162767
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [goods_id] => 31501
    [goods_commonid] => 30269
    [goods_name] => 加里曼丹沉香手串2.0cm
    [artist_order] => 0
    [store_id] => 875
    [store_name] => 半亩方塘
    [gc_id] => 533
    [gc_id_1] => 532
    [gc_id_2] => 533
    [gc_id_3] => 0
    [brand_id] => 0
    [goods_price] => 998.00
    [goods_promotion_price] => 998.00
    [goods_promotion_type] => 0
    [goods_marketprice] => 1800.00
    [goods_storage_alarm] => 0
    [goods_click] => 0
    [goods_salenum] => 0
    [goods_collect] => 0
    [goods_spec] => N;
    [goods_storage] => 1
    [goods_image] => 875_05275066473940721.jpg
    [goods_state] => 0
    [goods_verify] => 1
    [goods_addtime] => 1474162726
    [goods_edittime] => 1474162767
    [areaid_1] => 0
    [areaid_2] => 0
    [color_id] => 0
    [transport_id] => 0
    [goods_freight] => 0.00
    [goods_vat] => 0
    [goods_commend] => 0
    [evaluation_good_star] => 5
    [evaluation_count] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 0
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [is_presell] => 0
    [have_gift] => 0
    [is_own_shop] => 0
    [is_push] => 0
    [d_price] => 0.00
    [sh_width] => 0
    [sh_height] => 0
    [sh_pingchi] => 0.00
    [sku_lock] => 0
    [goods_daofu] => 0
    [groupbuy_info] => 
)
Array
(
    [areaid_2] => 0
    [transport_id] => 0
    [store_id] => 1537
    [sku_lock] => 0
    [goods_storage_alarm] => 0
    [goods_state] => 1
    [goods_commend] => 0
    [evaluation_count] => 0
    [goods_click] => 144
    [goods_collect] => 0
    [is_virtual] => 0
    [goods_promotion_type] => 0
    [virtual_limit] => 0
    [goods_spec] => N;
    [gc_id_1] => 703
    [goods_vat] => 0
    [gc_id_2] => 708
    [is_own_shop] => 0
    [goods_id] => 28066
    [gc_id_3] => 0
    [goods_daofu] => 0
    [color_id] => 0
    [goods_price] => 239.00
    [goods_edittime] => 1474160699
    [goods_marketprice] => 300.00
    [artist_order] => 0
    [is_presell] => 0
    [goods_addtime] => 1471852864
    [goods_jingle] => 时尚女款水晶串珠手链配饰  周长68cm石榴石宽5mm*116颗仿蜜蜡宽5/8mm仿绿松石宽6mm坠长38mm宽18mm厚6mm重量39.9g
    [gc_id] => 708
    [is_appoint] => 0
    [evaluation_good_star] => 5
    [is_push] => 0
    [virtual_indate] => 0
    [is_fcode] => 0
    [goods_name] => 原创手串多层多圈天然酒红石榴石手链
    [goods_image] => 1537_05251967105187002.jpg
    [goods_freight] => 0.00
    [goods_stcids] => ,916,917,
    [have_gift] => 0
    [store_name] => 美玉美翡翠店
    [goods_salenum] => 0
    [goods_storage] => 5
    [goods_verify] => 1
    [virtual_invalid_refund] => 0
    [goods_commonid] => 26933
    [brand_id] => 0
    [goods_promotion_price] => 239.00
    [areaid_1] => 0
    [d_price] => 0.00
    [groupbuy_info] => 
)
Array
(
    [areaid_2] => 0
    [transport_id] => 0
    [store_id] => 1537
    [sku_lock] => 0
    [goods_storage_alarm] => 0
    [goods_state] => 1
    [goods_commend] => 0
    [evaluation_count] => 0
    [goods_click] => 55
    [goods_collect] => 0
    [is_virtual] => 0
    [goods_promotion_type] => 0
    [virtual_limit] => 0
    [goods_spec] => N;
    [gc_id_1] => 689
    [goods_vat] => 0
    [gc_id_2] => 694
    [is_own_shop] => 0
    [goods_id] => 28077
    [gc_id_3] => 0
    [goods_daofu] => 0
    [color_id] => 0
    [goods_price] => 748.00
    [goods_edittime] => 1474058565
    [goods_marketprice] => 800.00
    [artist_order] => 0
    [is_presell] => 0
    [goods_addtime] => 1471853863
    [goods_jingle] => 鱼跃龙门男女款黄蜜项坠挂件长33mm宽18mm厚11mm挂绳周长68cm蜜蜡重3.76g总重4.72g
    [gc_id] => 694
    [is_appoint] => 0
    [evaluation_good_star] => 5
    [is_push] => 0
    [virtual_indate] => 0
    [is_fcode] => 0
    [goods_name] => 金黄色半透明天然琥珀蜜蜡鲤鱼吊坠
    [goods_image] => 1537_05251977715086540.jpg
    [goods_freight] => 0.00
    [goods_stcids] => ,919,920,
    [have_gift] => 0
    [store_name] => 美玉美翡翠店
    [goods_salenum] => 0
    [goods_storage] => 1
    [goods_verify] => 1
    [virtual_invalid_refund] => 0
    [goods_commonid] => 26944
    [brand_id] => 0
    [goods_promotion_price] => 748.00
    [areaid_1] => 0
    [d_price] => 0.00
    [groupbuy_info] => 
)
